.thim-widget-courses-searching .courses-searching {
	max-width: 830px;
	margin:    0 auto;
	position:  relative;
	input {
		width:        calc(~"100% - 60px");
		width:        -webkit-calc(~"100% - 60px");
		width:        -moz-calc(~"100% - 60px");
		.rounded(5px 0 0 5px);
		border:       none;
		height:       60px;
		line-height:  60px;
		float:        left;
		margin:       0;
		padding-left: 30px;
		background:   #fff;
		color:        #728592;
		font-size:    24px;
		font-style:   italic;
		&:-moz-placeholder {
			color: #728592;
		}
		// Firefox 4-18
		&::-moz-placeholder {
			color: #728592;
		}
		// Firefox 19+
		&:-ms-input-placeholder {
			color: #728592;
		}
		// Internet Explorer 10+
		&::-webkit-input-placeholder {
			color: #728592;
		}
	}
	button {
		width:       60px;
		line-height: 60px;
		//		height: 60px;
		.rounded(0 5px 5px 0);
		float:       left;
		font-size:   20px;
		padding:     0;
		border:      none;
		background:  #111111;
		color:       @white;
		.transition();
		&:hover {
			background: @thim_font_body_color;
		}
		&:focus {
			outline: none;
		}
	}
	form {
		overflow: hidden;
	}
	.deskpress-smartsearch, .ob-list-search {
		max-width:  780px;
		text-align: left;
		margin:     0 auto;
	}

	ul.courses-list-search {
		z-index:         999;
		overflow:        hidden;
		padding:         0 20px;
		list-style:      none;
		position:        absolute;
		right:           0;
		max-height:      300px;
		overflow-y:      auto;
		background:      @white !important;
		margin-top:      5px;
		left:            0;
		text-align:      left;
		margin-left:     0;
		.rounded;
		box-shadow:      0 2px 3px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
		-o-box-shadow:   0 2px 3px rgba(0, 0, 0, 0.05);
		-ms-box-shadow:  0 2px 3px rgba(0, 0, 0, 0.05);
		&::-webkit-scrollbar {
			width:  6px;
			height: 30px;
		}
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius:      6px;
		}
		&::-webkit-scrollbar-thumb {
			border-radius:      6px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
		}

		li {
			list-style:  none;
			padding:     0;
			line-height: 2em;
			&.ob-selected {
				background: @thim_body_primary_color;
				color:      @white !important;
				a {
					color: @white !important;
				}
			}
			a {
				display: block;
				padding: 0 20px 0 10px;
				color:   @thim_font_body_color;
				i {
					margin-right: 10px;
				}
				span {
				}
			}
		}
		li:first-child {
			margin-top: 10px;
		}
		li:last-child {
			margin-bottom: 10px;
		}
	}
}

.menu-right {
	position: static !important;
}

.thim-widget-courses-searching {
	.search-link {
		cursor: pointer;
	}
	.courses-searching {
		&.search-layout-02 {
			position:  absolute;
			left:      15px;
			right:     15px;
			max-width: inherit;
			top:       15px;
			bottom:    15px;
			display:   none;
			input {
				width:         100%;
				box-shadow:    0 0 0;
				border-radius: 0;
			}

			form {
				position: relative;
				.widget-search-close {
					position:   absolute;
					top:        50%;
					right:      0;
					margin-top: -8px;
					cursor:     pointer;
					font-size:  18px;
					color:      #999;
					z-index:    9999;
				}
				.courses-search-input {
					padding-left: 20px;
					background:   transparent !important;
				}
			}
			ul.courses-list-search {
				margin-top: 0;
				background: @thim_sub_menu_bg_color !important;
				li {
					width: 100%;
					a {
						color: @thim_sub_menu_text_color;
					}
				}
			}
		}
	}
}

.affix {
	.thim-widget-courses-searching {
		.search-link {
			cursor: pointer;
		}
		.courses-searching {
			&.search-layout-02 {
				top: 0;
				input {
					height:      55px;
					line-height: 55px;
				}
				form .widget-search-close{
					margin-top: -16px;
				}
			}
		}
	}
}