
footer#colophon .footer ul.tweet li > a:before {
	display: none;
}

ul.tweet li {
	position:      relative;
	margin-bottom: 5px;
	padding-left:  25px;
	&:before {
		font:     normal normal normal 16px/1 FontAwesome;
		content:  "\f099";
		color:    @thim_footer_title_font_color;
		position: absolute;
		top:      5px;
		left:     0;
	}
	i {
		display:    block;
		margin-top: 8px;
		color:      #666;
 	}
}