a.widget-button {
	display: inline-block;
	&.normal {
		&.very-rounded {
			.rounded(5px);
		}
		background: @thim_body_primary_color;
		color: #fff;
		font-weight: bold;
		font-size: 12px;
		padding: 10px 40px;
	}
	&.medium {
		&.very-rounded {
			.rounded(5px);
		}
		background: @thim_body_primary_color;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 16px 42px;
	}		
	&.large {
		&.very-rounded {
			.rounded(5px);
		}
		background: @thim_body_primary_color;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 18px 44px;
	}
	&:hover {
		background: #323a45;
		color: #fff;
	}
}
