@bb-bg-color: #323A45;

.bbpress {
	#bbpress-forums {
		fieldset.bbp-form legend {
			text-align: center;
		}
		li.bbp-header {
			border:     none;
			background: @bb-bg-color;
			color:      @white;
			font-size:  13px;
			padding:    15px 30px;
			a {
				color: @white;
			}
		}
		li.bbp-forum-freshness,
		li.bbp-topic-freshness {
			width: 25%;
		}
		li.bbp-body {
			ul {
				border-top: 1px solid #F6F6F6;
				padding:    17px 30px 22px 30px;
				background: @white;
				font-size:  14px;
				color:      #858585;
				a {
					color: #858585;
				}
				.bbp-forum-title,
				.bbp-topic-permalink {
					font-size: 15px;
					color:     #323945 !important;
					&:hover {
						color: @thim_body_primary_color !important;
					}
				}

				img.avatar {
					border:     none;
					margin-top: -10px;
				}
				.bbp-author-name {
					color: @thim_body_primary_color;
				}
			}
		}
		.bbp-breadcrumb {
			padding-bottom: 20px;
			float:          none;
			width:          100%;
			background:     @white;
			border-bottom:  2px @border-color solid;
			font-size:      14px;
			color:          @thim_font_body_color;
			font-style:     italic;
			a {
				color: @thim_font_body_color;
				&:hover {
					color: @thim_body_primary_color;
				}
			}
			p {
				margin-bottom: 0;
			}
			.bbp-breadcrumb-sep {
				font-size: 0;
				padding:   0 10px;
				color:     @thim_font_body_color;
				&:before {
					content: "\f178";
					font:    normal normal normal 14px/1 FontAwesome;
				}
			}
		}
		.bbp-template-notice {
			border-radius: 0;
			border:        none;
			padding:       2px 10px;
			img.avatar {
				border:     none !important;
				margin-top: -10px;
			}
		}
		span.description {
			border: none !important;
		}
		button {
			border:        none;
			background:    @bb-bg-color;
			padding:       9px 41px;
			border-radius: 5px;
			color:         @white;
			font-size:     12px;
			&:hover {
				background: @thim_body_primary_color;
			}
		}
		textarea,
		fieldset textarea,
		#bbp-your-profile fieldset textarea,
		input[type="text"],
		fieldset input[type="text"],
		#bbp-your-profile fieldset input[type="text"] {
			background: #F6F6F6;
			border:     none;
			padding:    9px;
		}
		select,
		fieldset select,
		#bbp-your-profile fieldset select {
			padding:    6px;
			background: #F6F6F6;
			border:     none;
		}

		#bbp-single-user-details {
			background: @white;
			#bbp-user-avatar {
				img.avatar {
					margin: 0;
				}
			}
			#bbp-user-navigation {
				padding: 25px 20px 35px 20px;
				color:   #999999;
				a {
					color: #999999;
					&:hover {
						color: @thim_body_primary_color;
					}
				}

				li {
					border-top: 1px #eee solid;
					&:first-child {
						border-top: none;
					}
					&.current {
						a {
							color:      @thim_body_primary_color;
							background: transparent;
						}
					}
				}
			}
		}
		#bbp-user-body {
			background: @white;
			padding:    23px 28px 70px 28px;
			color:      #999999;
			a {
				color: #999999;
				&:hover {
					color: @thim_body_primary_color;
				}
			}
			.entry-title, label[for] {
				color: #323945;
			}
		}
		label[for] {
			color: #323945;
		}
		.bbp-reply-form, .bbp-topic-form {
			background: @white;
			padding:    38px 0;
		}

	}
}

/* Forum */
.bbpress {
	&.forum-archive {
		#bbpress-forums {
			.bbp-search-form {
				float:      none;
				background: @white;
				padding:    36px 0 58px 0;
				#bbp-search-form {
					> div {
						width: 100%;
						&:after {
							display: block;
							content: "";
							clear:   both;
						}
						.search-field {
							width: 70%;
							float: left;
							#bbp_search {
								width:      100%;
								padding:    9px;
								border:     none;
								background: #eee;
							}
						}
						.search-icon {
							width:      10%;
							float:      left;
							text-align: center;
							i {
								color:      #323945;
								margin-top: 12px;
							}
						}
						.search-btn {
							width:      20%;
							float:      left;
							text-align: center;
							#bbp_search_submit {
								border:        none;
								background:    @bb-bg-color;
								padding:       9px 41px;
								border-radius: 5px;
								color:         @white;
								font-size:     12px;
								&:hover {
									background: @thim_body_primary_color;
								}
							}
						}
					}

				}
			}
			.bbp-forums {
			}
		}
	}
}

/* Topic */
.bbpress {
	&.single-forum {
		#bbpress-forums {
			.bbp-topics {
				border: none;
			}
			.bbp-topic-form {
				background: @white;
				padding:    38px 0px;
			}
		}
	}
}

/* Single */
.bbpress {
	&.single-topic {
		#bbpress-forums {
			.bbp-replies {
				border: none;
			}
		}
	}
}

/* member */
.bbpress {
	&.bbp-user-page {
		#bbpress-forums {
			#bbp-user-wrapper {
			}
		}
	}
}

/* edit menber */
.bbp-user-edit {

}

/* search */
.bbpress.bbp-search {
	.content-post {
		&:after {
			display: block;
			content: "";
			clear:   both;
		}
	}
}