/* btn */
#buddypress .comment-reply-link,
#buddypress a.button,
#buddypress button,
#buddypress div.generic-button a,
#buddypress input[type=button],
#buddypress input[type=reset],
#buddypress input[type=submit],
#buddypress ul.button-nav li a,
a.bp-title-button {
	padding:   6px;
	font-size: 12px;
	span {
		background: @thim_body_primary_color;
	}
}

input[type="file"] {
	display:       block;
	margin-bottom: 20px;
}

#buddypress input#aw-whats-new-submit {
	padding: 9px 10px 5px 10px;
}

/* submit btn */
#buddypress input[type=submit] {
	box-shadow:     none;
	text-shadow:    none;
	border-radius:  0;
	text-transform: uppercase;
	background:     @thim_body_primary_color;
	color:          @white;
	border:         none;
	padding:        14px 20px 10px 20px;
	font-size:      13px;
	line-height:    100%;
	&:hover {
		background: @title-color;
		color:      @white;
		border:     none;
	}
}

.bp_group {
	#buddypress {
		#item-header,
		#item-nav,
		#item-body {
			background: @white;
		}
		#item-header {
			padding: 20px;
			#item-actions {
				right: 20px;
			}
		}
	}
}

#buddypress {
	#group-settings-form {
		padding: 20px;
	}
	div.pagination {
		&#pag-bottom, &#pag-top {
			float: none;
		}
		.pag-count {
			float:       none;
			margin-left: 20px;
		}
	}

	#whats-new-form {
		padding:       20px 20px 0 20px !important;
		background:    @white;
		border-bottom: 1px @border-color solid;
	}
	form #whats-new-textarea textarea {
		width:   100%;
		padding: 6px 10px;
		border:  1px solid @border-color
	}
	/* List tab */
	div.item-list-tabs#subnav {
		margin-top:    0 !important;
		border-top:    1px @border-color solid;
		margin-bottom: 25px !important;
		border-bottom: 2px @border-color solid;
		overflow:      visible !important;
		ul {
			&:after {
				clear:   both;
				display: block;
				content: "";
			}
			li {
				margin-bottom: -2px;
				&.last {
					margin-top: 15px !important;
					select {
						border:  1px solid @border-color;
						padding: 4px 7px;
					}
				}
				label {
					margin-bottom: 0;
					font-weight:   500;
				}
				a {
					color:         @title-color;
					font-weight:   bold;
					font-size:     @thim_font_h6_font_size;
					line-height:   @thim_font_h6_line_height;
					padding:       20px 30px;
					border-bottom: 2px solid transparent;
					&:hover {
						color:        @thim_body_primary_color !important;
						border-color: @thim_body_primary_color;
						span {
							background: transparent;
						}
					}
					span {
						border-radius: 0;
						background:    transparent;
						border-color:  @title-color;
						color:         @title-color;
					}
				}
				&.current {
					a {
						font-weight:  normal;
						background:   transparent;
						color:        @thim_body_primary_color !important;
						border-color: @thim_body_primary_color;
						span {
							background:   @thim_body_primary_color;
							border-color: @thim_body_primary_color;
							color:        @white;
						}
					}
				}
				&.selected {
					a {
						font-weight: normal;
						background:  transparent;
						color:       @thim_body_primary_color !important;
						span {
							background:   @thim_body_primary_color;
							border-color: @thim_body_primary_color;
							color:        @white;
						}
					}
				}
			}
		}
	}

	/* List tab */
	#groups-directory-form {
		div.item-list-tabs {
			float:  left;
			clear:  none !important;
			margin: 0 !important;
			&#subnav {
				float: right;
			}
			#groups-dir-list {
				clear: both;
			}
		}
	}
	#members-directory-form {
		div.item-list-tabs {
			float:  left;
			clear:  none !important;
			margin: 0 !important;
			#members-dir-list {
				clear: both;
			}
		}
	}

	div#item-header {
		float: right;
		.item-header-inner {
			background: #2C3339;
		}
	}

	/* Search */
	div.message-search,
	div#group-dir-search,
	div#members-dir-search {
		float:         none;
		margin:        auto;
		margin-bottom: 20px;
		form,
		#search-members-form {
			text-align: center;
			label {
				width: 80%;
				float: left;
				input {
					width:   100%;
					padding: 5px;
				}
			}
			input[type=submit] {
				float: none;
			}
			&:after {
				clear:   both;
				display: block;
				content: "";
			}
		}
	}

	/* All member Grid */
	#members-directory-form {
		background: @white;
	}
	.activity-tabs, .member-tabs, .groups-tabs {
		border-bottom: 1px @border-color solid;
		background:    @white;
		.item-list-tabs {
			border-bottom: none;
		}
		&:after {
			clear:   both;
			display: block;
			content: "";
		}
	}

	#members-list {
		&:after {
			clear:   both;
			display: block;
			content: "";
		}
		li {
			padding: 30px 20px;
			> div {
				width: 50%;
				float: left;
			}
			div.item-title {
				a {
					font-size:      15px;
					text-transform: uppercase;
				}
			}
			span.activity {
				font-size: 13px;
			}
			div.action {
				position:   relative;
				top:        auto;
				right:      auto;
				text-align: left;
				div.generic-button {
					a {
						border:         none;
						padding:        0;
						font-size:      13px;
						color:          @title-color;
						text-transform: uppercase;
					}
				}
			}
		}
	}
	&.single-member {
		div.generic-button a {
			font-size: 12px;
		}
		div#item-header-content {
			padding:       20px;
			border-bottom: 2px #363D42 solid;
			.activity {
				color: #999;
			}
		}
		.entry-title {
			color: @title-color;
		}
		h2.user-nicename {
			font-size:      @thim_font_h3_font_size;
			color:          white;
			text-transform: capitalize;
		}
		img.avatar {
			float:  none !important;
			margin: 0 !important;
		}
		div#item-meta {
			margin:  0 !important;
			padding: 0 !important;
		}
		div#item-header ul {
			li {
				float:         none;
				display:       block;
				border-bottom: 1px #363D42 solid;
				a {
					padding:     10px 20px;
					color:       #798C98;
					font-weight: normal;
					&:hover {
						color: white;
					}
				}
				&:last-child {
					border-bottom: none;
				}
				&.current, &.selected {
					a {
						color:      white;
						background: transparent;
					}
				}
			}
		}
		.item-header-inner {
			div#item-header-content {
				float: none !important;
			}
		}
		.item-body-inner {
			background: @white;
			.profile-fields {
				.label {
					font-size: 15px;
					color:     @title-color;
				}
			}
			.profile-fields, tr, td {
				border:  none !important;
				padding: 0;
			}
			.profile {
				padding: 0 20px 60px 20px;
			}
			.activity {
				ul.item-list {
					border-top: none;
				}
				li {
					padding: 20px;
				}
			}
			#blogs-list {
				li {
					padding: 20px;
					div.action {
						right: 20px;
					}
				}
			}
			#settings-form, #send_message_form {
				padding: 0 20px 20px 20px;
			}
			.item-list-tabs {
				.message-search {
					margin-top: 20px;
				}
			}
		}
	}
	#groups-dir-list {
		clear: both;
		#groups-list {
			li {
				background: @white;
				padding:    0;
				margin:     20px 0;
				img.avatar {
					margin-right: 30px;
				}
				.item {
					padding: 30px;
				}
				.item-meta {
					font-size: 13px;
				}
				.item-desc {
					font-size: 15px;
				}
				.item-title {
					a {
						font-size:   22px;
						font-weight: bold;
						color:       @title-color;
					}
				}
				div.action {
					right: 20px;
				}
			}
		}
	}
	.activity {
		ul.item-list {
			border-top: none;
			li {
				padding: 20px;
			}
		}

	}
	#member-list {
		li {
			padding: 20px;

		}
	}
	.standard-form {
		#group-create-body {
			div.submit {
				&:after {
					clear:   both;
					content: "";
					display: block;
				}
				input {
					float: left;
				}
			}
		}
	}
}