/**
 * Category
 * -----------------------------------------------------------------------------
 */
body {
    overflow-x: hidden;
	.page-content-inner {
		.no-results.not-found {
			.page-header {
				margin: 0 0 9px 0;
			}
		}
	}
	.page-content-inner {
		.control-panel {
			padding-bottom: 30px;
			border-bottom:  2px @border-color solid;
			margin-bottom:  30px;
			text-align:     right;
			.control-btn {
				> a {
					margin-right: 30px;
					color:        @wg-text-color;
					&.active, &:hover {
						color: @thim_body_primary_color;
					}
					> span {
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		&.scroll {
			.loop-pagination {
				display: none;
			}
		}
	}
	.blog-content {
		article {
			&:after {
				content: "";
				clear:   both;
				display: block;
			}
			.content-inner {
				display:        inline-block;
				width:          100%;
				padding-bottom: 60px;
				.entry-content {
					header {
						border-bottom:  1px solid @border-color;
						padding-bottom: 20px;
						margin-bottom:  20px;
						.blog_title {
							margin:      0;
							font-size:   @thim_font_h4_font_size;
							font-weight: bold;
							a {
								color: @title-color;
								&:hover {
									color: @thim_body_primary_color;
								}
							}
						}
					}
				}
			}

			&.format-link {
				.entry-content {
					header {
						border-bottom:  none;
						padding-bottom: 0;
						margin-bottom:  0;
					}
				}
			}
			&.format-quote {
				blockquote {
					font-style:   italic;
					font-weight:  300;
					padding-left: 50px;
					position:     relative;
					border-left:  none;
					&:before {
						content:       '\201C';
						font-size:     100px;
						font-weight:   400;
						line-height:   .8;
						padding-right: 25px;
						position:      absolute;
						left:          -15px;
						top:           -3px;
					}
					cite {
						display:   block;
						font-size: 16px;
					}
				}
			}

		}
	}
	.blog-grid {
		.post-formats-wrapper {
			margin-bottom: 20px;
		}
		.format-video {
			.content-inner {
				.post-formats-wrapper {
					position:       relative;
					padding-bottom: 56.25%; /* 16:9 */
					padding-top:    25px;
					height:         0;
					iframe {
						position: absolute;
						top:      0;
						left:     0;
						width:    100%;
						height:   100%;
					}
				}
			}
		}
	}
	.blog-grid, .blog-list {
		.entry-content {
			h3 {
				margin:      10px 0;
				font-weight: bold;
				a {
					color: @title-color;
					&:hover {
						color: @thim_body_primary_color;
					}
				}
			}
		}
		article {
			float: left;
			.content-inner {
				.post-formats-wrapper {
					img {
						width:   100%;
						display: block;
					}
				}
			}

			//			&.format-video {
			//				.content-inner {
			//					.post-formats-wrapper {
			//						iframe {
			//							width:   100%;
			//							height:  100%;
			//							display: block;
			//						}
			//					}
			//				}
			//			}

			&.format-quote {
				blockquote {
					font-style:  italic;
					font-weight: 300;
					/*padding-left: 50px;*/
					position:    relative;
					border-left: none;
					&:before {
						content:       '\201C';
						font-size:     70px;
						font-weight:   400;
						line-height:   .8;
						padding-right: 25px;
						position:      absolute;
						left:          -15px;
						top:           -3px;
					}
					cite {
						display:    block;
						font-size:  16px;
						margin-top: 16px;
					}
				}
			}
		}
	}

}

.post-formats-wrapper {
	overflow: hidden;
	img {
		transition: all 0.3s ease-in-out 0s;
	}
	&:hover {
		img {
			-webkit-transform: scale(1.1, 1.1); /* Safari */
			transform:         scale(1.1, 1.1);
		}
	}
}

.entry-meta {
	margin: 5px 0 0 0;
	li {
		display:      inline-block;
		list-style:   none;
		margin-right: 15px;
		color:        #999;
		font-style:   italic;
		a {
			color: #999;
			&:hover {
				color: @thim_body_primary_color;
			}
		}
		&:last-child {
			margin-right: 0;
		}
		&:before {
			font:         normal normal normal 14px/1 FontAwesome;
			margin-right: 5px;
		}
		&.author {
			&:before {
				content: "\f007";
			}
		}
		&.entry-date {
			&:before {
				content: "\f017";
			}
		}
		&.comment-total {
			&:before {
				content: "\f086";
			}
		}
	}
}