@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #64bc62;
@thim_font_body_font_family: Lato;
@thim_font_body_color: #878787;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 14px;
@thim_font_body_line_height: 2em;
@thim_font_title_font_family: Lato;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: lighter;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Lato;
@thim_font_h1_color: #2c3339;
@thim_font_h1_font_weight: normal;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 36px;
@thim_font_h1_line_height: 1.6em;
@thim_font_h2_font_family: Lato;
@thim_font_h2_color: #2c3339;
@thim_font_h2_font_weight: normal;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 28px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Lato;
@thim_font_h3_color: #2c3339;
@thim_font_h3_font_weight: normal;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Lato;
@thim_font_h4_color: #2c3339;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 20px;
@thim_font_h4_line_height: 1.6em;
@thim_font_h5_font_family: Lato;
@thim_font_h5_color: #2c3339;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 18px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Lato;
@thim_font_h6_color: #2c3339;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 16px;
@thim_font_h6_line_height: 1.4em;
@thim_width_logo: 185;
@thim_margin_bottom_logo: 0;
@thim_margin_top_logo: 0;
@thim_margin_top_header: 0;
@thim_sub_menu_border_top_color: #000;
@thim_bg_drawer_color: #ffffff;
@thim_drawer_text_color: #ffffff;
@thim_bg_offcanvas_sidebar_color: #141414;
@thim_offcanvas_sidebar_text_color: #a9a9a9;
@thim_offcanvas_sidebar_link_color: #ffffff;
@thim_bg_main_menu_color: #ffffff;
@thim_main_menu_text_color: #878787;
@thim_main_menu_text_hover_color: #64bc62;
@thim_font_size_main_menu: 16px;
@thim_font_weight_main_menu: bold;
@thim_sub_menu_bg_color: #ffffff;
@thim_sub_menu_text_color: #777777;
@thim_sub_menu_text_color_hover: #5dbe59;
@thim_sub_menu_border_color: #eeeeee;
@thim_sticky_bg_main_menu_color: #222222;
@thim_sticky_main_menu_text_color: #fff;
@thim_sticky_main_menu_text_hover_color: #01b888;
@thim_bg_mobile_menu_color: #181818;
@thim_mobile_menu_text_color: #bababa;
@thim_mobile_menu_text_hover_color: #ffffff;
@thim_footer_text_font_color: #999;
@thim_footer_title_font_color: #fff;
@thim_footer_bg_color: #2D3339;
@thim_copyright_bg_color: #23272D;
@thim_copyright_text_color: #575C61;
