.profile-tabs {
	border : none;
	width  : 66.6%;
	.ui-corner-all {
		border        : none;
		background    : transparent;
		border-radius : 0;
	}
	.ui-state-default {
		border     : none;
		background : none;
	}
	.ui-tabs-active {
		a {
			color : @thim_body_primary_color;
		}		
	}
	.inner-course {
		.wrapper-course-thumbnail {
			display: table-cell;
		}

		.item-list-center {
			display: table-cell;
			.author {
				.avatar img {
					border-radius: 50%;
				}
			}
		}
	}
}

