/**
 * Created by Quoc on 4/28/16.
 */
.entry-content {
    .learn-press-error {
        border-color: @thim_body_primary_color;
    }
}

table.learn-press-cart-table {
    thead {
        background-color: #fafafa;
        th {
            border: 1px #eee solid;
            text-align: center;
        }
    }
    tbody {
        td {
            border: 1px #eee solid;
            vertical-align: middle;
            text-align: center;
        }
        td.course-name {
            text-align: left;
        }
        .course-price, .course-total {
            text-align: center;
        }
    }
}

.checkout-button {
    background-color: @thim_body_primary_color;
    color: #fff;
    border-radius: 5px;
    width: auto;
    padding: 6px 25px;
    text-align: center;
    border: 1px solid @thim_body_primary_color;
    &:hover {
        background-color: #323945;
    }
}

form.lp-checkout {
    .logged-in {
        padding: 15px 30px;
        background-color: #f7f6f7;
    }
}

#learn-press-checkout-user-form {
    text-align: center;
    margin-bottom: 80px;
    #learn-press-checkout-user-login {
        ul.form-fields {
            list-style-type: none;
            margin: 0;
            li {
                label {
                    display: none;
                }
                input {
                    padding: 0px 20px;
                    border: 1px solid #e5e5e5;
                    color: #aaa !important;
                    background-color: #F8F8F8;
                    width: 50%;
                    margin: 0;
                    margin-bottom: 20px;
                    height: 40px
                }
                button {
                    width: 50%;
                    background-color: @thim_body_primary_color;
                    border: 1px solid @thim_body_primary_color;
                    color: #fff;
                    border-radius: 5px;
                    height: 40px;
                    text-transform: uppercase;
                    &:hover {
                        background-color: #323945;
                    }
                }
            }
        }
    }
    #learn-press-checkout-user-register {
        .form-content {
            a {
                padding: 5px 25px;
                font-weight: 700;
                display: inline-block;
                position: relative;
                margin-top: 10px;
                line-height: 30px;
                font-size: 13px;
                text-transform: uppercase;
                background-color: @thim_body_primary_color;
                border-radius: 5px;
                color: #fff;
                &:hover {
                    background-color: #323945;
                }
            }
        }
    }
}

#order_review {
    h3 {
        margin-bottom: 50px;
        text-align: center;
    }
    table.learn-press-checkout-review-order-table {
        thead {
            background-color: #fafafa;
            th {
                border: 1px #eee solid;
                text-align: center;
            }
        }
        tbody {
            td {
                border: 1px #eee solid;
                text-align: center;
            }
            td.course-name {
                text-align: left;
            }
        }
        .cart-subtotal, .order-total {
            th, td {
                border: 1px #eee solid;
                text-align: center;
            }
        }
    }
    textarea {
        width: 100%;
        height: 100px;
        border: 1px solid #eee;
        padding: 10px 15px;
        margin-bottom: 80px;
    }
}

#learn-press-payment {
    ul.payment-methods {
        margin: 0;
        list-style-type: none;
    }
    .place-order-action {
        input.button {
            margin-top: 10px;
            height: 40px;
            padding: 0 25px;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            background-color: @thim_body_primary_color;
            border: 1px solid @thim_body_primary_color;
            color: #fff;
            border-radius: 5px;
            &:hover {
                background-color: #323945;
            }
        }
    }
}

