.single {
    .learn-press header {
        border-bottom: 1px solid @border-color;
        margin-bottom: 30px;
        overflow: hidden;
        .author {
            margin-bottom: 20px;
        }
    }

}

.learnpress-content {
    .learn-press-notice {
        border-color: @thim_body_primary_color;
    }
    .learn-press-message {
        border-color: @thim_body_primary_color;
    }
}

.learn-press {

    h1 {
        &.entry-title {
            font-weight: bold;
            line-height: 30px;
            padding-bottom: 30px;
            margin-top: 0;
            display: inline-block;
        }
    }
    .author {
        float: right;
        font-style: italic;
        color: @thim_font_body_color;
        a {
            font-weight: bold;
            color: #878787;
            &:hover {
                color: @thim_body_primary_color;
            }
        }
        img {
            border-radius: 50%;
            margin-right: 10px
        }
    }

    .course-content {
        .complete-lesson-button {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            background-color: @thim_body_primary_color;
            border: none;
            color: white;
            margin-bottom: 20px;
            margin-top: 40px;
        }
    }

    #learning-curriculum {
        .course-curriculum {
            background-color: #2C3339;
            padding: 15px 0;
            .curriculum-sections .section .section-header {
                color: white;
                padding: 0 20px 25px 20px;
                position: relative;
                &:before {
                    position: absolute;
                    width: 30px;
                    height: 2px;
                    content: "";
                    bottom: 5px;
                    background: @thim_body_primary_color;
                }
            }
            ul {
                margin-left: 0;
            }
            ul ul {
                margin: 4px 0 5px 0;
            }
            .curriculum-sections {
                .section {
                    border-bottom: 1px solid #363D42;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    &:last-child {
                        border-bottom: none;
                        padding-bottom: 0;
                        margin-bottom: 0;
                    }
                }
                .section .section-content {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            .course-lesson,
            .course-quiz {
                &.current a {
                    color: white;
                    &:hover {
                        color: @thim_body_primary_color;
                    }
                }

                a {
                    color: #7A8C98;
                    &:hover {
                        color: @thim_body_primary_color;
                    }
                }

                span {
                    color: #7A8C98;
                }

                .lesson-quiz-icon:before {
                    content: "\f096";
                    font: normal normal normal 14px/1 FontAwesome;
                    color: #DDDDDD;
                    padding: 5px;
                    background: transparent;
                    width: auto;
                    height: auto;
                    line-height: inherit;
                }
                &.completed {
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                    .lesson-quiz-icon:before {
                        color: @thim_body_primary_color;
                        content: "\f046";
                    }
                }
                &.current .lesson-quiz-icon:before {
                    content: "\f06e";
                }
                &.loading {
                    .lesson-quiz-icon {
                        -webkit-animation: fa-spin 2s infinite linear;
                        animation: fa-spin 2s infinite linear;
                        &:before {
                            content: "\f110";
                        }
                    }
                }
            }
        }
        .write-a-review,
        .forum-link {
            width: 100%;
            border: none;
            color: white;
            background-color: @thim_body_primary_color;
            margin-top: 15px;
            border-radius: 5px;
            padding: 15px 20px;
            &:hover {
                background-color: #323945;
            }
        }
        .forum-link {
            text-align: center;
            a {
                color: white;
            }
        }
    }
    #course-landing {
        .course-description {
            font-size: 16px;
            color: #868686;
        }
        .course-price {
            padding-bottom: 4px;
            line-height: 28px;
            color: @thim_body_primary_color;
            font-size: @thim_font_h3_font_size;
        }
        .course-students {
            color: #888888;
            display: block;
            padding-top: 0;

            > span:before {
                content: "\f19d";
                font: normal normal normal 14px/1 FontAwesome;
            }
            > span:after {
                content: "";
                position: absolute;
                left: -15px;
                top: -30px;
                bottom: -25px;
                background-color: rgba(0, 0, 0, .1);
                width: 1px
            }
            > span {
                float: right;

            }
            span {
                position: relative;
                width: 50%;
                text-align: right;
            }
            .course-rate {
                float: left;
                width: 50%;
                .review-number {
                    display: none;
                }
            }

        }
        .user-review {
            p {
                display: inline;
            }
            .user-rate-info {
                border-right: 1px rgba(0, 0, 0, .1) solid;
            }
            .avatar {
                border-radius: 50%;
            }
            .user-review-info, .user-name {
                display: inline;
            }
            .review-stars-rated {
                float: right;
            }
            .review-content {
                font-weight: normal;
            }
        }
    }
    #learn_press_take_course {
        font-size: @thim_font_h5_font_size;
        color: white;
        background-color: @thim_body_primary_color;
        margin-right: 10px;
        padding: 8px 20px;
        &:hover {
            background: #323945;
        }
    }
    .course-wishlist, .course-wishlisted {
        font-size: @thim_font_h5_font_size;
        color: #8F9EA8;
        border: 2px #8F9EA8 solid;
        background-color: transparent;
        padding: 8px 20px;
        &:hover {
            border-color: @thim_body_primary_color;
            color: @thim_body_primary_color;
        }
    }
    button:focus {
        outline: none;
        box-shadow: 0 0 0;
    }
    .course-wishlisted {
        border-color: @thim_body_primary_color;
        color: @thim_body_primary_color;
        &:hover {
            color: #8F9EA8;
            border: 2px #8F9EA8 solid;
        }
    }
    .quiz-questions {
        h3 {
            padding-bottom: 40px;
            position: relative;
            &:before {
                position: absolute;
                width: 30px;
                height: 2px;
                content: "";
                bottom: 25px;
                background: @thim_body_primary_color;
            }
        }
        > ul {
            margin-top: 5px;
        }
        .list-quiz-question {
            font-weight: bold;
            i {
                font-size: 12px;
                font-weight: normal;
                color: @thim_body_primary_color;
            }
        }
    }
}

.course-content-lesson-nav-text {
    display: none;
}

.learnpress {
    #course-landing {
        .course-curriculum {
            margin: 25px 0;
            background-color: #F6F9FA;
            overflow: hidden;
            .no_curriculumn {
                padding: 0 25px 20px 25px;
                display: block;
            }
            .course-curriculum-title {
                padding-left: 25px;
                padding-top: 5px;
                font-weight: bold;
                border-bottom: 1px solid #eee;
                padding-bottom: 20px;
            }
            ul {
                margin: 0;
                list-style: none;
                background: transparent;
                &.curriculum-sections {
                    margin-left: 0;
                    background-color: transparent;
                    .section {
                        border-bottom: 1px solid @border-color;
                        padding: 20px 25px;
                        &:last-child {
                            border-bottom: none;
                        }
                        .section-header {
                            font-weight: bold;
                            position: relative;
                            padding: 0 0 20px 0;
                            background: transparent;
                            margin: 0 0 20px 0;
                            border-top: none;
                            &:after {
                                position: absolute;
                                width: 30px;
                                height: 2px;
                                content: "";
                                bottom: 5px;
                                left: 0;
                                background: @thim_body_primary_color
                            }
                        }
                    }
                }
            }
        }
    }
    .menu-scoll-landing {
        form.purchase-course {
            margin-bottom: 0;
        }
    }
}

div#course-curriculum-popup {
    #popup-main {
        #popup-header {
            background-color: @thim_body_primary_color;
            border-color: #4ba849;
            .popup-menu {
                border-right-color: #4ba849;
                .sidebar-hide-btn {
                    &:hover {
                        background-color: #4ba849;
                    }
                }
            }
            .popup-close, .sidebar-show-btn {
                &:hover {
                    background-color: #4ba849;
                }
            }
        }
        #popup-footer {
            display: none;
        }
    }
    #learn-press-course-curriculum {
        .curriculum-sections {
            .section-content {
                background-color: #ffffff;
                border-bottom: 1px solid #eee;
                li {
                    padding: 10px 15px;
                    margin-bottom: 0;
                    border-top: 1px solid #eee;
                    &.item-current {
                        background-color: #f9fafa;
                        &:before {
                            background-color: @thim_body_primary_color;
                        }
                    }
                }
            }
        }
    }
}

.course-content-lesson-nav {
    border-top: 1px solid @border-color;
    padding-top: 20px;
    margin-top: 10px;
    a:before, a:after {
        font: normal normal normal 14px/1 FontAwesome;
    }
    .prev-lesson:before {
        content: "\f177";
        margin-right: 10px;
    }
    .next-lesson:after {
        content: "\f178";
        margin-left: 10px;
    }
}

.learn-press ul {
    list-style: initial;
}

#learning-curriculum ul, .lp-question-wrap ul {
    list-style: none;
}

.related-courses {
    margin-top: 30px;
}

.course-review-head {
    border-bottom: 1px solid @border-color;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.course-reviews-list {
    margin-left: 0;
    li {
        list-style: none;
        overflow: hidden;
        margin-bottom: 25px;
        .avatar {
            width: 80px;
            float: left;
        }
        .review-right {
            width: calc(~"100% - 80px");
            width: -webkit-calc(~"100% - 80px");
            width: -moz-calc(~"100% - 80px");
            float: left;
            .user-name {
                background-color: #F6F9FA;
                padding: 10px 20px;
                text-transform: uppercase;
                color: #858585;
                font-size: 12px;
                i {
                    margin-right: 10px;
                }
            }
            .review-stars-rated {
                float: right;
            }
            .review-content {
                h6 {
                    margin-top: 0;
                    font-weight: bold;
                }
                padding: 15px 20px;
            }
        }
    }
}

.menu-scoll-landing {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    background: #fff;
    box-shadow: 0 1px 2px #ddd;
    -webkit-transform: translateY(-250px);
    -webkit-transition: -webkit-transform .2s;
    transform: translateY(-250px);
    transition: transform .2s;
    &.slideDown {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    ul.tab-btns {
        margin: 0;
        li {
            display: inline-block;
            margin-right: 25px;
            a {
                border-bottom: 2px solid transparent;
                padding: 15px 0;
                display: inline-block;
                color: @thim_font_body_color;
                &.active, &:hover {
                    color: @thim_body_primary_color;
                    border-color: @thim_body_primary_color;
                }
            }
        }
    }
    .purchase-course, .enroll-course {
        display: inline-block;
    }
    #learn_press_take_course {
        font-size: @thim_font_h5_font_size;
        color: white;
        background-color: @thim_body_primary_color;
        margin-right: 10px;
        padding: 8px 20px;
        &:hover {
            background: #323945;
        }
    }
    .course-wishlist, .course-wishlisted {
        font-size: @thim_font_h5_font_size;
        color: #8F9EA8;
        border: 2px #8F9EA8 solid;
        background-color: transparent;
        padding: 8px 20px;
        margin: 0 10px;
        &:hover {
            border-color: @thim_body_primary_color;
            color: @thim_body_primary_color;
        }
    }
    .course-wishlisted {
        border-color: @thim_body_primary_color;
        color: @thim_body_primary_color;
        &:hover {
            color: #8F9EA8;
            border: 2px #8F9EA8 solid;
        }
    }
    button:focus {
        outline: none;
        box-shadow: 0 0 0;
    }
    .col-md-6 {
        float: none;
        display: inline-block;
        margin-left: -5px;
        text-align: right;
        &.tab-btns {
            margin-left: 0;
            text-align: left;
        }
        .course-price {
            font-size: @thim_font_h4_font_size;
            line-height: @thim_font_h4_line_height;
            color: #000;
            font-weight: bold;
            display: inline-block;
            float: right;
            margin-top: 4px;
            margin-left: 5px;
        }
    }

}

.admin-bar {
    .menu-scoll-landing {
        top: 32px;
    }
}

#masthead.slideUp {
    -webkit-transform: translateY(-250px);
    -webkit-transition: -webkit-transform .2s;
    transform: translateY(-250px);
    transition: transform .2s;
}

.custom-border-images {
    .single-image {
        img {
            .transition();
            border: 1px solid #E2ECEF;
            &:hover {
                border-color: @thim_body_primary_color;
            }
        }
    }
}

#learn-press-course-curriculum {
    .section {
        .course-item {
            margin: 0 0 10px 0;
            list-style: none;
            border-top: 0;
            padding: 0;
            background: transparent;
            &:hover {
                background-color: transparent;
            }
        }
    }
    .section-content {
        background: #fff!important;
        padding: 15px!important;
        .course-item {
            &:hover {
                background-color: transparent!important;
            }
        }
    }
}

.learnpress {
    h3 {
        line-height: @thim_font_h3_line_height;
        font-size: @thim_font_h3_font_size;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .section-header {
        background: transparent;
    }
    button.write-a-review {
        background-color: @thim_body_primary_color;
        border: none;
        color: #ffffff;
        padding: 0 15px;
    }
}

.course-item-meta {
    .lp-label {
        padding: 5px 8px;
        margin-left: 5px;
        font-size: 12px;
        line-height: inherit;
    }
}

#learn-press-course-curriculum {
    .section {
        .course-item-meta {
            display: inline-block;
        }
        .course-item {
            overflow: hidden;
        }
        .lesson-title {
            display: inline-block;
        }
    }

}

#learning-curriculum {
    #learn-press-course-curriculum {
        .section {
            .section-content {
                margin-top: 20px;
            }
            .course-item {
                padding: 10px 0;
                margin: 0;
            }
            .lp-label {
                color: #fff;
            }
            .item-completed a {
                color: #fff;
            }
        }
    }
}

.complete-lesson-button .dashicons {
    margin-top: 4px;
    margin-right: 4px;
}

.btn.hide-if-js {
    display: none
}

.quiz-countdown #quiz-countdown-value {
    font-size: 44px;
}

.quiz-questions-list {
    margin: 0;
}

.single-quiz {
    .quiz-sidebar {
        float: left;
        width: 25%;
        margin-left: 0;
        padding: 0;
        border: 0;
    }
    .question-title {
        a {
            color: @thim_font_title_color;
            text-decoration: none;
            &:hover {
                color: @thim_body_primary_color;
            }
        }
    }
}

#learn-press-content-item {
    .learn-press-content-item-title {
        &.content-item-quiz-title {
            .quiz-countdown {
                &:after {
                    background-color: @thim_body_primary_color;
                }
            }
        }
    }
}

.quiz-questions-list .learn-press-question-wrap {
    font-weight: normal;
    padding: 15px 0 20px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    &:first-child {
        padding-top: 0;
    }
    &:last-child {
        border-bottom: 0;
    }
    .question-title {
        margin: 0;
    }
}

.quiz-question-nav-buttons {
    button {
        background: @thim_body_primary_color;
        color: #fff;
        margin-right: 10px;
        padding: 0 15px;
        border: none;
        &:hover {
            color: #fff;
            background: #aaa;
        }
    }
}

.quiz-question-content {
    .learn-press-question-options {
        > li.answer-option {
            > label {
                input[type="checkbox"], input[type="radio"] {
                    width: 16px;
                    height: 16px;
                    &:checked:before {
                        width: 7px;
                        height: 8px;
                        top: 5px;
                        left: 8px;
                        border-width: 2px;
                    }
                    &:checked + p {
                        background-color: transparent;
                        color: inherit;
                    }
                }
            }
            p.single-lines {
                line-height: 35px;
                min-height: 35px;
                padding-left: 40px;
                font-size: 14px;

            }
        }
    }
}
.content-item-quiz {
    .quiz-questions {
        .quiz-questions-list {
            .learn-press-question-wrap {
                padding: 5px 0;
            }
        }
    }
    .quiz-result {
        .quiz-result-field {
            background-color: transparent!important;
            padding-top: 2px!important;
            padding-bottom: 2px!important;
        }
        .quiz-result-summary {
            margin-left: 0;
        }
        p.quiz-result-time {
            margin-bottom: 5px;
        }
    }
}
#popup_container {
    h1#popup_title {
        background-color: @thim_body_primary_color;
    }
}

.one-courses-page {
    background: #F6F9FA;

}

#learn-press-popup-certificate,
#learn-press-finish-course,
#popup_ok{
    line-height: 28px;
    padding: 6px 20px;
    border-radius: 5px;
    background-color: @thim_body_primary_color;
    border: none;
    color: #fff;
}
#popup_panel{
    #popup_ok{
        line-height: 28px;
        padding: 6px 20px;
        border-radius: 5px;
        background-color: @thim_body_primary_color;
        border: none;
        color: #fff;
    }
}
#popup_cancel{
    line-height: 28px;
    padding: 6px 20px;
    border-radius: 5px;
    background-color: #2C3339;
    border: none;
    color: #fff;
}

#popup_title{
    margin: 0;
    box-shadow:none;
}