.contact-page {
	.row {
		margin-left:  -5px;
		margin-right: -5px;
		.wpcf7-form-control-wrap {
			width:   50%;
			padding: 0 5px;
			float:   left;
		}
	}
	p{
		margin-bottom: 10px;
	}
}
.wpcf7-form-control {
	border:           none;
	background-color: #F8F8F8;
	color:            #AAAAAA;
	width:         100%;
	padding:       12px 20px;
	border-radius: 5px;
	&.wpcf7-submit {
		background-color: @thim_body_primary_color;
		color:            white;
		float:            right;
		border-radius:    5px;
		width:            auto;
		padding:          6px 25px;
		text-align:       center;
		&:hover {
			background-color: #323945;
		}
	}
	&.wpcf7-textarea {
		width: 100%;
	}
}