#popup_container {
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: @white;
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
	box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
	border-radius: 3px;
}

#popup_title {
	background: @thim_body_primary_color;
	border-radius: 3px 3px 0 0;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
	color: @white;
	padding: 0 20px;
}

#popup_content {
	margin: 0;
	position: relative;
	padding: 20px;
}

#popup_panel {
	text-align: center;
	margin-top: 20px;
	#popup_ok {
		border: none;
		background: @thim_font_body_color;
		padding: 5px 10px;
		color: white;
		border-radius: 3px;
		&:hover {
			background-color: @thim_body_primary_color;
		}
	}
}
