#thim-popup-login-wrapper {
	height:   100%;
	left:     0;
	outline:  medium none !important;
	position: fixed;
	top:      0;
	width:    100%;
	z-index:  99999;

	.thim-popup-login-bg {
		background: none repeat scroll 0 0 #0b0b0b;
		height:     100%;
		left:       0;
		opacity:    0.8;
		overflow:   hidden;
		position:   fixed;
		top:        0;
		width:      100%;
	}

	.thim-popup-login-container {
		box-sizing: border-box;
		height:     100%;
		left:       0;
		padding:    0 8px;
		position:   absolute;
		text-align: center;
		top:        0;
		width:      100%;

		&:before {
			content:        "";
			display:        inline-block;
			height:         100%;
			vertical-align: middle;
		}

		.thim-popup-login-container-inner {
			display:        inline-block;
			margin:         0 auto;
			position:       relative;
			text-align:     left;
			vertical-align: middle;

			.thim-popup-login {
				.thim-popup-login-content {
					> label {
						margin: 0 0 20px;
					}
				}
				.sc-btn {
					margin:         0;
					box-shadow:     none;
					text-shadow:    none;
					border-radius:  0;
					background:     0 0;
					text-transform: uppercase;
					background:     @thim_body_primary_color;
					color:          @white;
					border:         none;
					padding:        10px 20px 10px 20px;
					font-size:      13px;
					line-height:    100%;
					&:hover {
						background: #323945;
					}
				}
				background-color: @white;
				margin:           0 auto;
				max-width:        700px;
				padding:          30px;
				position:         relative;
				.thim-popup-login-close {
					position:    absolute;
					right:       0;
					top:         0;
					padding:     0 10px;
					height:      30px;
					line-height: 30px;
					border:      0;
					color:       @white;
					background:  @thim_body_primary_color;
				}
				h2 {
					color:          #666;
					font-size:      21px;
					font-weight:    400;
					line-height:    33px;
					margin:         0 0 15px;
					padding:        0;
					border-bottom:  1px solid rgba(0, 0, 0, 0.1);
					padding-bottom: 5px;
				}
				.thim-popup-login-content {
					p {
						margin: 0 0 20px;
					}
					label {
						width:       100%;
						font-weight: normal;
					}

					input[type="text"], input[type="password"] {
						max-width:        100%;
						width:            100%;
						background-color: @white;
						border:           1px solid #eee;
						margin:           0;
						padding:          5px 10px;
						vertical-align:   middle;
					}
				}
			}
		}
	}
}

.thim-popup-login-button {
	margin: 0 !important;
}

.thim-popup-login {
	h3 {
		padding-bottom: 5px;
		border-bottom:  1px solid rgba(0, 0, 0, 0.1);
		text-transform: uppercase;
		margin:         0 0 15px 0;
	}
}