/**
 * Single
 * -----------------------------------------------------------------------------
 */

.about-author {
	overflow: hidden;
	.tm-title {
		text-transform: uppercase;
		margin:         0 0 15px 0;
		a {
			color: @thim_body_primary_color;
		}
	}
	.avatar {
		width:        90px;
		margin-right: 20px;
		float:        left;
		height:       90px;
		.rounded(90px);
		overflow:     hidden;
	}
	.description {
		float: left;
		width: calc(~"100% - 110px");
	}
}

.related-archive {
	padding: 30px 0 0 0;
	ul.archived-posts {
		li {
			list-style: none;
		}
		margin: 0 -10px;
		> li {
			float:         left;
			padding:       0 10px;
			margin-bottom: 20px;
			width:         33.333%;
			.transition;
			&.format-video {
				.post-formats-wrapper {
					position:       relative;
					padding-bottom: 56.25%; /* 16:9 */
					padding-top:    25px;
					height:         0;
					iframe {
						position: absolute;
						top:      0;
						left:     0;
						width:    100%;
						height:   100%;
					}
				}
			}
			.post-formats-wrapper {
				margin-bottom: 15px !important;

			}

			h5 {
				margin: 0;
				a {
					color:         @black;
					width:         100%;
					display:       inline-block;
					overflow:      hidden;
					text-overflow: ellipsis;
					white-space:   nowrap;
					&:hover {
						color: @thim_body_primary_color;
					}
				}
			}
		}
		&:after {
			clear:   both;
			content: "";
			display: table;
		}
	}

}
.share-post,.related-archive{
	.single-title {
		font-weight:   700;
		padding:       15px 0;
		border-bottom: 1px @border-color solid;
		margin: 0 0 30px 0;
	}
}
.tm-single-nav {
	position:   fixed;
	height:     100px;
	top:        50%;
	margin-top: -50px;
	background: rgba(0, 0, 0, .2);
	padding:    20px 15px;
	z-index:    9;
	.transition;
	&:hover {
		background: rgba(0, 0, 0, .9);
		.post-entry {
			width: auto;
		}
	}
	i {
		font-size:   28px;
		color:       @white;
		position:    absolute;
		height:      28px;
		line-height: 28px;
		top:         50%;
		margin-top:  -14px;
	}
	.post-entry {
		display:  block;
		overflow: hidden;
		width:    0;
		height:   100%;
		.post-entry-inner {
			display: table;
			width:   200px;
			height:  100%;
			.post-entry-content {
				display:        table-cell;
				vertical-align: middle;
			}
			h3 {
				color:          @white;
				display:        table-cell;
				vertical-align: middle;
			}
			.img {
				display:        table-cell;
				vertical-align: middle;
				width:          60px;
				height:         60px;
				img {
					display: block;
				}
			}
		}
	}
	&.post-next {
		right:      0;
		text-align: right;
		.rounded(2px 0 0 2px);
		i {
			right: 10px;
		}
		.post-entry {
			.post-entry-inner {
				margin: 0 20px 0 0;
				h3 {
					padding-left: 10px;
					text-align:   left;
				}
			}
		}
	}
	&.post-prev {
		left: 0;
		.rounded(0 2px 2px 0);
		i {
			left: 10px;
		}
		.post-entry {
			.post-entry-inner {
				margin: 0 0 0 20px;
				h3 {
					padding-right: 10px;
					text-align:    left;
				}
			}
		}
	}
}

.social-networks {
	margin:  0;
	display: inline-block;
	li {
		display: inline-block;
		margin:  0;
		&:last-child {
			a {
				margin-right: 0;
			}
		}
		a {
			text-align:   center;
			display:      inline-block;
			margin-right: 30px;
			position:     relative;
			color:        @title-color;
			&:hover {
				color: @thim_body_primary_color !important;
			}

		}
	}
}

.tags-post {
	padding: 0;
	&.col-2-3 {
		.tags-post-inner {
			margin-right: 15px;
		}
	}
	.tags-post-inner {
		a {
			color: @thim_font_body_color;
			&:hover {
				color: @thim_body_primary_color;
			}
		}
		> span {
			font-weight: bold;
			color:       @title-color;
		}
	}
}

.single-post, .page {
	.page-content {
		article {
			.post-formats-wrapper {
				margin-bottom: 20px;
				text-align:    center;
				iframe {
					width: 100%;
				}
			}
			.page-content-inner {
				.entry-header {
					margin-bottom: 25px;
					.entry-title {
						margin:      0;
						font-weight: bold;
					}
				}
				.entry-content {
					margin-top: 6px;
				}
			}
			&.format-quote {
				blockquote {
					font-style:   italic;
					font-weight:  300;
					padding-left: 50px;
					position:     relative;
					border-left:  none;
					&:before {
						content:       '\201C';
						font-size:     100px;
						font-weight:   400;
						line-height:   .8;
						padding-right: 25px;
						position:      absolute;
						left:          -15px;
						top:           -3px;
					}
					cite {
						display:   block;
						font-size: 16px;
					}
				}
			}
		}

	}
}

.flexslider {
	ul {
		margin: 0;
	}
}