/* Forum */
@import "variables.less";
@import "config.less";

/* Theme options css */
body {
	background-color: @thim_body_bg_color;
	font-family:      @thim_font_body_font_family;
	font-size:        @thim_font_body_font_size;
	font-weight:      @thim_font_body_font_weight;
	line-height:      @thim_font_body_line_height;
	color:            @thim_font_body_color;
}

h1 {
	color:          @thim_font_h1_color;
	font-size:      @thim_font_h1_font_size;
	font-weight:    @thim_font_h1_font_weight;
	font-style:     @thim_font_h1_font_style;
	text-transform: @thim_font_h1_text_transform;
	line-height:    @thim_font_h1_line_height;
}

h2 {
	color:          @thim_font_h2_color;
	font-size:      @thim_font_h2_font_size;
	font-weight:    @thim_font_h2_font_weight;
	font-style:     @thim_font_h2_font_style;
	text-transform: @thim_font_h2_text_transform;
	line-height:    @thim_font_h2_line_height;
}

h3 {
	color:          @thim_font_h3_color;
	font-size:      @thim_font_h3_font_size;
	font-weight:    @thim_font_h3_font_weight;
	font-style:     @thim_font_h3_font_style;
	text-transform: @thim_font_h3_text_transform;
	line-height:    @thim_font_h3_line_height;
}

h4 {
	color:          @thim_font_h4_color;
	font-size:      @thim_font_h4_font_size;
	font-weight:    @thim_font_h4_font_weight;
	font-style:     @thim_font_h4_font_style;
	text-transform: @thim_font_h4_text_transform;
	line-height:    @thim_font_h4_line_height;
}

h5 {
	color:          @thim_font_h5_color;
	font-size:      @thim_font_h5_font_size;
	font-weight:    @thim_font_h5_font_weight;
	font-style:     @thim_font_h5_font_style;
	text-transform: @thim_font_h5_text_transform;
	line-height:    @thim_font_h5_line_height;
}

h6 {
	color:          @thim_font_h6_color;
	font-size:      @thim_font_h6_font_size;
	font-weight:    @thim_font_h6_font_weight;
	font-style:     @thim_font_h6_font_style;
	text-transform: @thim_font_h6_text_transform;
	line-height:    @thim_font_h6_line_height;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @thim_font_title_font_family;
}

a {
	color: @thim_body_primary_color;
}

#back-to-top {
	&:hover {
		background: @thim_body_primary_color;
	}
}

.loop-pagination, .pagination {
	li {
		.page-numbers {
			&:hover {
				border: 1px @thim_body_primary_color solid;
				color:  @thim_body_primary_color;
			}
		}
		.page-numbers.next {
			&:before {
				font-size: @thim_font_body_font_size;
			}
		}
		.page-numbers.current {
			border: 1px @thim_body_primary_color solid;
			color:  @thim_body_primary_color;
		}
	}
}

.wpcf7-form {
	&.style-01 {
		.contact-form-content {
			.email, .subject, .name {
				input {
					background: @thim_body_bg_color;
				}
			}
			.message {
				textarea {
					background: @thim_body_bg_color;
				}
			}
			.submit-btn {
				input {
					background: @thim_body_primary_color;
				}
			}
		}

	}
	&.style-02 {
		background: @thim_body_primary_color;
		.contact-form-content {
			.name {
				input {
					background: @thim_body_bg_color;
				}
			}
			.email {
				input {
					background: @thim_body_bg_color;
				}
			}
			.subject {
				input {
					background: @thim_body_bg_color;
				}
			}
			.message {
				textarea {
					background: @thim_body_bg_color;
				}
			}
		}
	}
}

/* Comment post|page */
.woocommerce #content .comments-area,
.woocommerce .comments-area,
.comments-area {
	.comment-list {
		.comment-list-inner {
			li {
				.comment-extra-info {
					a {
						&:hover {
							color: @thim_body_primary_color;
						}
					}
				}
			}
			.form-submit {
				input#submit {
					background: @thim_body_primary_color;
				}
			}
		}
	}
	.comment-respond-area {
		#respond.comment-respond {
			.comment-reply-title {
				font-size:   @thim_font_h3_font_size;
				line-height: @thim_font_h3_line_height;
			}
			.comment-form {

				.form-submit {
					input#submit {
						background: @thim_body_primary_color;
					}
				}
			}
		}
	}

}

.flexslider {
	.flex-direction-nav {
		.flex-prev {
			&:before {
				color: @thim_body_primary_color;
			}
		}
		.flex-next {
			&:before {
				color: @thim_body_primary_color;
			}
		}
	}
}

.overlay-black {
	.thim-widget-courses-searching .courses-searching {
		button {
			background: @thim_body_primary_color;
		}
	}
}

.list-info {
	li {
		font-size: @thim_font_h6_font_size;
		i {
			color: @thim_body_primary_color;
		}
	}
}

.top_site_main {
	.page-title-wrapper {
		h1, h2 {
			font-size:   @thim_font_h1_font_size;
			line-height: @thim_font_h1_line_height;
		}
	}
	.banner-description {
		font-size: @thim_font_h6_font_size;
	}
}

.breadcrumbs-wrapper {
	.woocommerce-breadcrumb, .thim-breadcrumbs {
		color: @thim_font_body_color;
		a {
			color: @thim_font_body_color;
			&:hover {
				color: @thim_body_primary_color;
			}
		}
	}
	&.button-list-gird {
		.display {
			.switcher-active i, a:hover i {
				color: @thim_body_primary_color;
			}
		}
	}
	#breadcrumbs {
		li {
			color: @thim_font_body_color;
			a {
				color: @thim_font_body_color;
				&:hover {
					color: @thim_body_primary_color;
				}
			}
		}

	}
}

.btn-primary {
	background-color: @thim_body_primary_color;
	border-color:     @thim_body_primary_color;
}

.btn-border {
	&:hover {
		color:        @thim_body_primary_color;
		border-color: @thim_body_primary_color;
	}

}

.slider-desc {
	.btn {
		font-size: @thim_font_h6_font_size;
	}
}

input[type="radio"] {
	&:checked:before {
		background-color: @thim_body_primary_color;
	}
}

input[type="checkbox"] {
	&:checked:before {
		color: @thim_body_primary_color;
	}
}

.list-address {
	li {
		font-size: @thim_font_h6_font_size;
		color:     @thim_font_h6_color;
		i {
			color: @thim_body_primary_color;
		}
	}
}

.one-courses-page-content {
	.row-item {
		.courses-price {
			font-size: @thim_font_h4_font_size;
			color:     @thim_body_primary_color;
		}
		.number-students {
			font-size: @thim_font_h6_font_size;
			&:before {
				color: @thim_body_primary_color;
			}
		}
	}
}