/* Set Up WebFont Proxima Nova */
//
///* proximanova-regular */
@font-face {
	font-family: 'star';
	src: url('fonts/star.eot');
	src: url('fonts/star.eot?#iefix') format('embedded-opentype'),
	url('fonts/star.woff') format('woff'),
	url('fonts/star.ttf') format('truetype'),
	url('fonts/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}

.tp-table {
	display: table;
	width: 100%;
}

/* Theme options css */
body {
	background-color: @thim_body_bg_color;
	font-family: @thim_font_body_font_family;
	font-size: @thim_font_body_font_size;
	font-weight: @thim_font_body_font_weight;
	line-height: @thim_font_body_line_height;
	color: @thim_font_body_color;
}

h1 {
	color: @thim_font_h1_color;
	font-size: @thim_font_h1_font_size;
	font-weight: @thim_font_h1_font_weight;
	font-style: @thim_font_h1_font_style;
	text-transform: @thim_font_h1_text_transform;
	line-height: @thim_font_h1_line_height;
}

h2 {
	color: @thim_font_h2_color;
	font-size: @thim_font_h2_font_size;
	font-weight: @thim_font_h2_font_weight;
	font-style: @thim_font_h2_font_style;
	text-transform: @thim_font_h2_text_transform;
	line-height: @thim_font_h2_line_height;
}

h3 {
	color: @thim_font_h3_color;
	font-size: @thim_font_h3_font_size;
	font-weight: @thim_font_h3_font_weight;
	font-style: @thim_font_h3_font_style;
	text-transform: @thim_font_h3_text_transform;
	line-height: @thim_font_h3_line_height;
}

h4 {
	color: @thim_font_h4_color;
	font-size: @thim_font_h4_font_size;
	font-weight: @thim_font_h4_font_weight;
	font-style: @thim_font_h4_font_style;
	text-transform: @thim_font_h4_text_transform;
	line-height: @thim_font_h4_line_height;
}

h5 {
	color: @thim_font_h5_color;
	font-size: @thim_font_h5_font_size;
	font-weight: @thim_font_h5_font_weight;
	font-style: @thim_font_h5_font_style;
	text-transform: @thim_font_h5_text_transform;
	line-height: @thim_font_h5_line_height;
}

h6 {
	color: @thim_font_h6_color;
	font-size: @thim_font_h6_font_size;
	font-weight: @thim_font_h6_font_weight;
	font-style: @thim_font_h6_font_style;
	text-transform: @thim_font_h6_text_transform;
	line-height: @thim_font_h6_line_height;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @thim_font_title_font_family;
}

a {
	color: @thim_body_primary_color;
}

/* Back To Top */
#back-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: block;
	width: 32px;
	height: 32px;
	background: rgba(0, 0, 0, 0.8);
	color: @white;
	text-align: center;
	z-index: 999;
	cursor: pointer;
	.opacity(0);
	.rounded;
	.transition;
	&:hover {
		background: @thim_body_primary_color;
	}
	visibility: visible;
	.opacity(1);

	i {
		line-height: 32px;
	}
}

/* Paging Numberic*/
.loop-pagination, .pagination {
	text-align: center;
	display: inline-block;
	width: 100%;
	margin: 0;
	border-top: 2px @border-color solid;
	padding-top: 30px;
	li {
		display: inline-block;
		zoom: 1;
		list-style: none;
		margin-right: 6px;
		.page-numbers {
			width: 40px;
			height: 40px;
			color: @black;
			border: 1px @border-color solid;
			text-align: center;
			line-height: 40px;
			display: inline-block;
			overflow: hidden;
			&:hover {
				border: 1px @thim_body_primary_color solid;
				color: @thim_body_primary_color;
			}
		}
		.page-numbers.next, .page-numbers.prev {
			white-space: nowrap;
			overflow: hidden;
			font-size: 0;
		}
		.page-numbers.next {
			&:before {
				content: "\f105";
				display: inline-block;
				font-family: 'FontAwesome';
				font-style: normal;
				font-weight: normal;
				line-height: 40px;
				font-size: @thim_font_body_font_size;
			}
		}
		.page-numbers.prev {
			&:before {
				content: "\f104";
				display: inline-block;
				font-family: 'FontAwesome';
				font-style: normal;
				font-weight: normal;
				line-height: 40px;
			}
		}
		.page-numbers.current {
			border: 1px @thim_body_primary_color solid;
			color: @thim_body_primary_color;
		}
	}
}

/**
 * Columns Define
 * -----------------------------------------------------------------------------
 */
.col-1-1,
.col-1-2,
.col-1-3,
.col-1-4,
.col-1-5,
.col-1-6,
.col-2-3,
.col-2-5,
.col-3-4,
.col-3-5,
.col-4-5,
.col-5-6 {
	position: relative;
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	padding: 0 15px;
}

.col-1-1 {
	width: 100%;
}

.col-1-2 {
	width: 50%;
}

.col-1-3 {
	width: 33.33333333%;
}

.col-2-3 {
	width: 66.66666666%;
}

.col-1-4 {
	width: 25%;
}

.col-3-4 {
	width: 75%;
}

.col-1-5 {
	width: 20%;
}

.col-4-5 {
	width: 80%;
}

.col-1-6 {
	width: 16.66666666%;
}

.col-5-6 {
	width: 83.33333333%;
}

.col-2-5 {
	width: 40%;
}

.col-3-5 {
	width: 60%;
}

@media (max-width: 767px) {
	.col-1-1,
	.col-1-2,
	.col-1-3,
	.col-1-4,
	.col-1-5,
	.col-1-6,
	.col-2-3,
	.col-2-5,
	.col-3-4,
	.col-3-5,
	.col-4-5,
	.col-5-6 {
		width: 50%;
	}
}

@media (max-width: 380px) {
	.col-1-1,
	.col-1-2,
	.col-1-3,
	.col-1-4,
	.col-1-5,
	.col-1-6,
	.col-2-3,
	.col-2-5,
	.col-3-4,
	.col-3-5,
	.col-4-5,
	.col-5-6 {
		width: 100%;
	}
}

/* End Columns Define */

/* Layout Sidebar position */
.lcr-sidebar {
	.page-container {
		.page-contents {
			float: right;
		}
		#secondary {
			float: left;
		}
	}
}

.left-sidebar {
	.page-container {
		.page-contents {
			float: right;
		}
		#secondary {
			float: left;

		}
	}
}

.lrc-sidebar {
	.page-container {
		float: right;
		.page-contents {
			float: right;
		}
		#secondary {
			float: left;
		}
	}
}

.page-container {
	padding: 0;
}

.page-container, .page-sidebar {
	&:after {
		display: block;
		content: "";
		clear: both;
	}
}

@media (max-width: 767px) {
	.left-sidebar {
		.page-container {
			.page-contents {
				float: none;
			}
			#secondary {
				float: none;
			}
		}
	}

	.lrc-sidebar {
		.page-container {
			float: none;
			.page-contents {
				float: none;
			}
			#secondary {
				float: none;
			}
		}
	}
}

/* End Layout Sidebar position */

/* Parallax effect */
.parallax_effect {
	position: relative;
	&:before {
		content: "";
		display: block;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		background: rgba(50, 58, 69, 0.2);
	}
	> .panel-grid-cell {
		position: relative;
		z-index: 1;
	}
}

/* Contact Form */
.wpcf7-form {
	&.style-01 {
		background: @white;
		padding: 40px 70px 40px 25px;
		.contact-info {
			width: 25%;
			float: left;
			> h3 {
				font-size: 22px;
				color: @title-color;
				font-weight: bold;
			}
			> span {
				font-size: 15px;
				font-weight: normal;
				color: @wg-text-color;
			}
		}
		.contact-form-content {
			width: 75%;
			float: left;
			.name {
				width: 50%;
				float: left;
				padding-right: 15px;
				input {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 20px 30px;
				}
			}
			.email {
				width: 50%;
				float: left;
				padding-left: 15px;
				input {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 20px 30px;
				}
			}
			.subject {
				clear: both;
				input {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 20px 30px;
				}
			}
			.message {
				textarea {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 20px 30px;
				}
			}
			.submit-btn {
				text-align: right;
				input {
					background: @thim_body_primary_color;
					border: none;
					padding: 10px 46px;
					border-radius: 1.5em;
					color: #fff;
				}
			}
		}
		&:after {
			display: block;
			content: "";
			clear: both;
		}
	}
	&.style-02 {
		background: @thim_body_primary_color;
		padding: 55px 70px 55px 70px;
		.contact-info {
			/*width: 25%;
			float: left;*/
			color: @white;
			margin-bottom: 30px;
			> h3 {
				font-size: 32px;
				color: @white;
				font-weight: bold;
			}
			> span {
				font-size: 15px;
				font-weight: normal;
				color: @wg-text-color;
			}
		}
		.contact-form-content {
			/*width: 75%;
			float: left;*/
			.name {
				width: 50%;
				float: left;
				padding-right: 15px;
				input {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 10px 20px;
				}
			}
			.email {
				width: 50%;
				float: left;
				padding-left: 15px;
				input {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 10px 20px;
				}
			}
			.subject {
				clear: both;
				input {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 10px 20px;
				}
			}
			.message {
				margin-bottom: 14px;
				textarea {
					width: 100%;
					background: @thim_body_bg_color;
					border: none;
					padding: 10px 20px;
					height: 46px;
				}
			}
			.submit-btn {
				text-align: right;
				input {
					background: @white;
					border: none;
					padding: 10px 48px;
					border-radius: 1.5em;
					font-weight: bold;
					color: @title-color;
					&:hover {
						background: @title-color;
						color: @white;
					}
				}
			}
			img.ajax-loader {
				display: none;
			}
		}
		&:after {
			display: block;
			content: "";
			clear: both;
		}
	}
}

/* Comment post|page */
.woocommerce #content .comments-area,
.woocommerce .comments-area,
.comments-area {
	margin-top: 15px;
	.comment-list {
		margin: 0;
		.comment-list-inner {
			.comments-title {
				color: @title-color;
				font-size: @thim_font_h3_font_size;
				line-height: @thim_font_h3_line_height;
				font-weight: bold;
				padding: 15px 0;
				margin-bottom: 40px;
				border-bottom: 1px @border-color solid;
			}
			.comment-author.meta {
				color: #b3b3b3;
				strong {
					color: @black;
				}
			}
			> li {
				list-style: none outside none;
				margin-bottom: 25px;
			}
			li {
				.wrapper-comment {
					overflow: hidden;
				}
				.avatar {
					width: 80px;
					height: 80px;
					float: left;
				}
				.comment-right {
					width: calc(~"100% - 80px");
					width: -webkit-calc(~"100% - 80px");
					width: -moz-calc(~"100% - 80px");
					float: left;
				}
				.comment-awaiting-moderation {
					margin-left: 20px;
				}
				.comment-extra-info {
					background-color: #F6F9FA;
					padding: 10px 20px;
					text-transform: uppercase;
					color: #858585;
					font-size: 12px;
					a {
						color: #858585;
						&:hover {
							color: @thim_body_primary_color;
						}
					}
					i {
						margin-right: 5px;
					}
					.author, .date, .comment-edit-link {
						float: none;
						display: inline-block;
						margin-right: 15px;
					}
					.comment-reply-link {
						float: right;
						color: #000;
						font-weight: 700;
					}
				}
				.content-comment {
					padding: 15px 20px;
				}
			}
			.children {
				margin-top: 25px;
				border-top: 1px solid @border-color;
				padding-top: 25px;
				margin-left: 80px;
				li {
					list-style: none;
				}
			}
			.comment-form-author, .comment-form-email, .comment-form-url {
				width: 50%;
				display: block;
				input {
					width: 100%;
					border: 1px solid @border-color;
					padding: 8px 15px;
				}
			}
			/* Comment Area */
			textarea {
				width: 100%;
				border: 1px solid @border-color;
				padding: 8px 15px;
			}
			.form-submit {
				text-align: right;
				input#submit {
					text-shadow: none;
					box-shadow: none;
					background: @thim_body_primary_color;
					border: none;
					padding: 8px 42px;
					line-height: 2;
					.rounded(5px);
					color: @white;
					font-size: 12px;
					font-weight: bold;
					&:hover {
						background: @title-color;
					}
				}
			}
		}
	}
	.comment-respond-area {
		#respond.comment-respond {
			.comment-reply-title {
				color: @title-color;
				font-size: @thim_font_h3_font_size;
				line-height: @thim_font_h3_line_height;
				font-weight: bold;
				padding: 15px 0;
				margin-bottom: 40px;
				border-bottom: 1px @border-color solid;
			}
			.comment-form {
				.comment-form-author, .comment-form-email, .comment-form-url {
					width: 50%;
					display: block;
					input {
						width: 100%;
						border: 1px solid @border-color;
						padding: 8px 15px;
					}
				}
				/* Comment Area */
				textarea {
					width: 100%;
					border: 1px solid @border-color;
					padding: 8px 15px;
				}
				/* Submit Button */
				.form-submit {
					text-align: right;
					input#submit {
						text-shadow: none;
						box-shadow: none;
						background: @thim_body_primary_color;
						border: none;
						padding: 8px 42px;
						line-height: 2;
						.rounded(5px);
						color: @white;
						font-size: 12px;
						font-weight: bold;
						&:hover {
							background: @title-color;
						}
					}
				}
			}
		}
	}

}

/**
 * Plugin
 * -----------------------------------------------------------------------------
 */
/* Owl Carousel */
/* Gallery - Category & Single Post */
.flexslider {
	li {
		list-style: none;
	}
	position: relative;
	.flex-direction-nav {
		margin: 0;
		a {
			position: absolute;
			z-index: 9;
			top: 40%;
			cursor: pointer;
			width: 31px;
			margin: 0;
			height: 32px;
			background: @white;
			text-align: center;
			overflow: hidden;
			-webkit-transition: all .3s ease;
		}
		.flex-prev {
			left: -36px;
			opacity: 0;
			&:before {
				content: "\f104";
				font-family: "FontAwesome";
				color: @thim_body_primary_color;
				font-size: 22px;
				line-height: 31px;
				display: inline-block;
			}
		}
		.flex-next {
			right: -36px;
			opacity: 0;
			&:before {
				content: "\f105";
				font-family: "FontAwesome";
				color: @thim_body_primary_color;
				font-size: 22px;
				line-height: 31px;
				display: inline-block;
			}
		}
	}
	&:hover {
		.flex-direction-nav {
			.flex-prev {
				opacity: 0.8;
				left: 5px;
			}
			.flex-next {
				opacity: 0.8;
				right: 5px;
			}
		}
	}
}

.site-content {
	padding: 75px 15px;
	&.no-padding-top {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.overlay-black, .overlay-primary {
	position: relative;
	&:before {
		background: rgba(45, 51, 57, 0.95);
		content: "";
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		top: 0;
	}
	> div {
		position: relative;
		z-index: 2;
	}
}

.overlay-black {
	.thim-widget-courses-searching .courses-searching {
		button {
			background: @thim_body_primary_color;
			&:hover {
				background: #181818;
			}
		}
	}
}

// list after from search
.list-info {
	margin-top: 35px;
	margin-left: 0;
	li {
		font-size: @thim_font_h6_font_size;
		list-style: none;
		display: inline-block;
		padding: 0 20px;
		i {
			color: @thim_body_primary_color;
			margin-right: 5px;
		}
		a {
			color: inherit;
		}
	}
}

.custom-images {
	margin-top: -18px;
	position: relative;
	margin-bottom: -7px;
}

.smicon-box {
	&:before, &:after {
		clear: both;
		display: table-cell;
		content: "";
	}
}

.custom-readmore {
	padding-top: 20px;
	padding-bottom: 20px;
}

.top_site_main {
	//	background: #0e2a36;
	color: #fff;
	position: relative;
	background-position: bottom center;
	background-image: url('images/banner.jpg');
	background-color: rgba(45, 51, 57, 0.95);
	.overlay-top-header {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 0;
	}
	.page-title-wrapper {
		padding-top: 160px;
		padding-bottom: 90px;
		text-align: center;
		position: relative;
		z-index: 1;
		h1, h2 {
			color: inherit;
			margin: 0;
			font-size: @thim_font_h1_font_size;
			line-height: @thim_font_h1_line_height;
		}
	}
	.banner-description {
		font-size: @thim_font_h6_font_size;
		font-style: italic;
	}
}

.overlay-primary {
	.list-info {
		margin-top: 15px;
		li {
			i {
				color: @white;
			}
		}
	}
}

.breadcrumbs-wrapper {
	border-bottom: 1px solid #E7E7E7;
	padding: 30px 0;
	.woocommerce-breadcrumb, .thim-breadcrumbs {
		margin-bottom: 0;
		color: @thim_font_body_color;
		a {
			color: @thim_font_body_color;
			margin-right: 15px;
			&:after {
				font: normal normal normal 12px/1 FontAwesome;
				content: "\f178";
				margin-left: 15px;
			}
			&:hover {
				color: @thim_body_primary_color;
			}
		}
	}
	&.button-list-gird {
		.woocommerce-breadcrumb, .display, .thim-breadcrumbs, #breadcrumbs {
			width: 50%;
			display: inline-block;
			vertical-align: middle;
		}
		.display {
			text-align: right;
			a, a i {
				color: #728592;
				margin-left: 20px;
			}
			.switcher-active i, a:hover i {
				color: @thim_body_primary_color;
			}
		}
	}
	#breadcrumbs {
		margin: 0;
		li {
			display: inline-block;
			list-style: none;
			font-style: italic;
			color: @thim_font_body_color;
			.bread-current {
				font-weight: normal;
			}
			a {
				color: @thim_font_body_color;
				&:hover {
					color: @thim_body_primary_color;
				}
			}
			&.separator {
				margin: 0 10px;
				font-style: normal;
			}
		}

	}
}

.gallery-img {
	.item {
		a {
			position: relative;
			display: inline-block;
			.mark {
				background-image: url("images/preview-gallery.png");
				background-repeat: no-repeat;
				background-position: center center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				.scale (scale(0));
				.transition();
			}
			&:hover {
				.mark {
					.scale (scale(1));
				}
			}
		}
	}
}

.btn-primary {
	background-color: @thim_body_primary_color;
	border-color: @thim_body_primary_color;
	font-style: normal;
	a {
		color: @white !important;
	}
	&:hover {
		background-color: #323945;
		border-color: #323945;
	}
}

.btn-border {
	color: @white;
	border: 2px solid @white;
	.rounded(5px);
	margin: 0 10px;
	font-style: normal;
	&:hover {
		color: @thim_body_primary_color;
		border-color: @thim_body_primary_color;
	}

}

.slider-desc {
	.btn {
		font-size: @thim_font_h6_font_size;
		padding: 8px 20px;
		font-weight: bold;
		margin-top: 20px;
	}
}

//  style radio button
input[type="radio"], input[type="checkbox"] {
	border: 1px solid #b4b9be;
	background: #fff;
	color: #555;
	clear: none;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin: -4px 4px 0 0;
	outline: 0;
	padding: 0 !important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
	&:focus {
		box-shadow: 0;
		outline: 0;
	}
	&:checked:before {
		float: left;
		display: inline-block;
		vertical-align: middle;
		width: 16px;
		font: 400 21px/1 dashicons;
		speak: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

input[type="radio"] {
	border-radius: 50%;
	line-height: 10px;
	font-size: 14px;
	&:checked:before {
		content: '\2022';
		text-indent: -9999px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		font-size: 24px;
		width: 6px;
		height: 6px;
		margin: 4px;
		line-height: 16px;
		background-color: @thim_body_primary_color;
	}
}

input[type="checkbox"] {
	&:checked:before {
		content: '\f147';
		margin: -3px 0 0 -4px;
		color: @thim_body_primary_color;
	}
}

.list-address {
	margin: 45px 0;
	li {
		list-style: none;
		display: block;
		font-size: @thim_font_h6_font_size;
		color: @thim_font_h6_color;
		font-weight: bold;
		margin-bottom: 20px;
		line-height: 20px;
		i {
			color: @thim_body_primary_color;
			margin-right: 5px;
			font-size: 18px;
			float: left;
		}
	}
}

// extra class siteorigin
.custom-search {
	background-repeat: no-repeat !important;
}

.full-width {
	background-repeat: no-repeat !important;
	background-position: 140% 100%;
	> .panel-grid-cell {
		width: 100%;
		margin: 0 auto;
		padding-top: 30px;
		.icon-box-title {
			font-style: inherit;
			margin-top: 0;
		}
	}
}

.background-left {
	background-repeat: no-repeat !important;
	background-position: center left;
}

.bg-top-norepeat {
	background-position: top left;
	background-repeat: no-repeat !important;
}

#course-landing.one-courses-page .course-curriculum {
	margin: 0;
	padding-top: 80px;
	padding-bottom: 80px;
	.course-curriculum-title, ul.curriculum-sections .section {
		padding-left: 0;
	}
}

.one-courses-page-content {
	padding-top: 80px;
	.row {
		display: table;
		table-layout: fixed;
	}
	.col-sm-4, .col-sm-8 {
		display: table-cell;
		float: none;
		vertical-align: middle;
	}
	.row-item {
		border-bottom: 1px solid @border-color;
		label {
			width: 180px;
			display: inline-block;
			border-right: 1px solid @border-color;
			margin-bottom: 0;
			padding: 30px 0;
			color: @black
		}
		&:last-child {
			border-bottom: none
		}
		> div {
			display: inline-block;
			margin-left: -3px;
			padding: 30px 30px;
		}
		.courses-price {
			font-size: @thim_font_h4_font_size;
			color: @thim_body_primary_color;
			font-weight: bold;
		}
		.number-students {
			font-size: @thim_font_h6_font_size;
			&:before {
				content: "\f307";
				font: normal normal normal 20px/1 dashicons !important;
				float: left;
				padding: 3px 3px 0 0;
				color: @thim_body_primary_color;
			}
		}
	}
}

.content-landing {
	.box {
		.box-home {
			span {
				text-align: center;
				visibility: hidden;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 80px;
				height: 80px;
				background-color: #fff;
				margin-top: -40px;
				margin-left: -40px;
				border: 1px solid #fff;
				border-radius: 100%;
				line-height: 80px;
				font-size: 13px;
				font-weight: bold;
				color: #222;
				text-transform: uppercase;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-timing-function: ease-in-out;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
			}
			&:hover {
				span {
					visibility: visible;
					-moz-animation-name: bounce;
					animation-name: bounce;
				}
			}
		}
	}
}

div#preload {
    overflow-x: hidden;
	margin: auto;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 99999;
	.loading-inner {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		span {
			width: 20px;
			height: 20px;
			background: #d12853;
			display: inline-block;
			border-radius: 10px;
			animation: pulse 1.2s linear infinite;
			-webkit-animation: pulse 1.2s linear infinite;
			&.loading-2 {
				background-color: #81c223;
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
				margin: 0 10px;
			}
			&.loading-3 {
				background-color: #1680bc;
				-webkit-animation-delay: 0.8s;
				animation-delay: 0.8s;
			}

		}
	}
}

@-webkit-keyframes pulse {
	0%, 100% {
		-moz-opacity: 0.1;
		-khtml-opacity: 0.1;
		-webkit-opacity: 0.1;
		opacity: 0.1;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=10);
		filter: alpha(opacity=10);
	}

	50% {
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		opacity: 1;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		filter: alpha(opacity=100);
	}
}

@keyframes pulse {
	0%, 100% {
		-moz-opacity: 0.1;
		-khtml-opacity: 0.1;
		-webkit-opacity: 0.1;
		opacity: 0.1;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=10);
		filter: alpha(opacity=10);
	}

	50% {
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		opacity: 1;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		filter: alpha(opacity=100);
	}
}

div#preload {
	position: fixed;
	background: #fff;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1002;
	text-align: center;
	.loading-inner {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		span {
			width: 16px;
			height: 16px;
			background: #d12853;
			display: inline-block;
			border-radius: 10px;
			animation: pulse 1.2s linear infinite;
			-webkit-animation: pulse 1.2s linear infinite;
			&.loading-2 {
				background-color: #81c223;
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
				margin: 0 10px;
			}
			&.loading-3 {
				background-color: #1680bc;
				-webkit-animation-delay: 0.8s;
				animation-delay: 0.8s;
			}
		}
	}
}

.navigation .tm-table
{
	table-layout: fixed;
	max-width: none;
	width: auto;
	min-width: 100%;
	display: table;
}

// Quiz result
.quiz-result {
	margin-top: 20px;
	float: left;
	margin-right: 0 !important;
	width: 100%;
	.quiz-result-mark {
		float: left;
		width: 150px;
		height: 150px;
		background-color: #F5F5F5;
		border-radius: 50%;
		text-align: center;
		box-sizing: border-box;
		padding-top: 30px;
		line-height: 1;

		.quiz-mark {
			font-size: 60px;
			display: block;
		}
		.quiz-mark small {
			font-size: 20px;
		}

	}
	.quiz-result-summary {
		float: left;
		margin-left: 30px;

		.quiz-result-field {
			margin: 0;
			font-size: 14px;
			> label {
				width: 100px;
				display: inline-block;
			}
			&.correct {
				color: #0066cc;
			}
			&.wrong {
				color: #BC0B0B;
			}
			&.empty {
				color: #869791;
			}
		}
	}
}
#learn-press-form-login {
  p {
	label {
	  display: block;
	}
	input[type="text"], input[type="password"] {
	  width: 260px;
	}
	input[type="submit"] {
	  background-color: @thim_body_primary_color;
	  color: #ffffff;
	  line-height: 30px;
	  padding: 0 25px;
	  border: none;
	}
  }
}
.learn-press-user-profile {
  .learn-press-tabs {
	&.tabs {
	  margin-top: 0;
	  li {
		a {
		  padding-top: 0;
		}
	  }
	}
  }
  .user-profile-edit-form {
	.info-field {
	  margin-bottom: 10px;
	}
	.profile-field-name {
	  margin-bottom: 0;
	}
	select {
	  padding: 5px 15px;
	}
	input[type="text"], input[type="email"], input[type="url"], textarea {
	  width: 100%;
	  padding: 5px 15px;
	}
	.update-profile {
	  input[type="submit"], input[type="button"] {
		background-color: @thim_body_primary_color;
		color: #ffffff;
		line-height: 35px;
		padding: 0 25px;
		border: none;
	  }
	}
  }
}
.user-profile-tabs {
  .learn-press-tab {
	.learn-press-subtabs {
	  margin-left: 0;
	  li {
		a {

		}
		&.current {
		  a {

		  }
		}
	  }
	}
	.learn-press-subtab-content {
	  .course {
		.course-thumbnail {

		}
		.entry-title {
		  font-size: 18px;
		  line-height: 22px;
		  margin: 10px 0;
		  padding: 0 15px;
		  a {
			color: #333;
			&:hover {
			  color: @thim_body_primary_color;
			}
		  }
		}
	  }
	}
  }
}
