.tp-table {
	display: table;
	width: 100%;
}


.table-cell {
	display:        table-cell;
	vertical-align: middle;
	float:          none;
}

//.home-page.page-template {
//	header#masthead {
//		position: relative;
//		/* Header Overlay*/
//		.header-overlay {
//			position: absolute;
//			z-index: 998;
//			width: 100%;
//		}
//	}
//}

