/* Bootstrap */
.nav > li > a:hover, .nav > li > a:focus {
	background-color: transparent;
}

.table-cell {
	display:        table-cell;
	vertical-align: middle;
	float:          none;
}

.navigation {
	.navbar-nav li.standard {
		.sub-menu {
			background:      @thim_sub_menu_bg_color;
			box-shadow:      0 2px 3px rgba(0, 0, 0, .09);
			-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .09);
			-o-box-shadow:   0 2px 3px rgba(0, 0, 0, .09);
			-ms-box-shadow:  0 2px 3px rgba(0, 0, 0, .09);
			li {
				padding: 0 20px;
				&:after {
					content:    "";
					position:   absolute;
					left:       20px;
					right:      20px;
					bottom:     0;
					height:     1px;
					background: @thim_sub_menu_border_color;
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
				&:hover {
					> a {
						-webkit-transform: translate(10px, 0);
						-moz-transform:    translate(10px, 0);
						-ms-transform:     translate(10px, 0);
						-o-transform:      translate(10px, 0);
					}
				}
				a, > span.disable_link {
					.transition(all 0.2s ease-in-out 0s);
					padding: 12px 0;
					display: block;
				}
				&.menu-item-has-children {
					> a, > span.disable_link {
						&:after {
							content:    "\f178";
							font:       normal normal normal 14px/1 FontAwesome;
							float:      right;
							margin-top: 3px;
						}
					}
				}
			}
		}
		> .sub-menu {
			margin-left: 15px;
		}
	}

	.menu-right {
		ul {
			margin:     0;
			list-style: none;
			li {
				list-style:     none;
				display:        inline-block;
				padding-left:   10px;
				padding-right:  10px;
				vertical-align: middle;
				&:last-child {
					padding-right: 0;
				}
			}
		}
	}
}

.site-header {
	background: @thim_bg_main_menu_color;
	&.sticky-header, &.header_overlay {
		position: absolute;
		z-index:  999;
		width:    100%;
		top:      0;
	}
	&.sticky-header.affix {
		position:   fixed;
		top:        0;
		.transition(all .3s linear);
		box-shadow: 0 0 5px #ddd;
		.navbar-nav {
			> li {
				> a, > span.disable_link {
					padding: 20px 15px;
					.transition(all .3s linear);
				}
			}
		}
	}
	.navbar-nav {
		text-align: right;
		> li {
			float:   none;
 			display: inline-block;
			zoom:    1;
		}
	}
}

.bg-custom-sticky.affix {
	background: @thim_sticky_bg_main_menu_color;
	.navbar-nav {
		> li {
			&.current-menu-item, .current-menu-ancestor {
				> a, > span.disable_link {
					color: @thim_sticky_main_menu_text_hover_color;
					span {
						border-color: @thim_sticky_main_menu_text_hover_color;
					}
				}
			}
			> a, > span.disable_link {
				color: @thim_sticky_main_menu_text_color;
				&:hover {
					color: @thim_sticky_main_menu_text_hover_color;
					span {
						border-color: @thim_sticky_main_menu_text_hover_color;
					}
				}
			}
			&.menu-item-has-children {
				> a, > span.disable_link {
					&:after {
						color: @thim_sticky_main_menu_text_color;
					}
				}
			}
		}
		li.menu-right {
			li {
				a, span, div {
					color: @thim_sticky_main_menu_text_color;
					&:hover {
						color: @thim_sticky_main_menu_text_hover_color;
					}
				}
			}
		}
	}
}

.affix-top {
	.sticky-logo {
		display: none;
	}
}

.affix {
	.no-sticky-logo {
		display: none;
	}
}

@media (min-width: 768px) {
	.navigation {
		position: relative;
		.tm-table {
			display: table;
			table-layout: fixed;
			max-width: none;
			width: auto;
			min-width: 100%;
		}
		nav {
			position: static;
		}
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] .sub-menu {
		position:   static !important;
		display:    block !important;
		width:      auto;
		border:     none;
		box-shadow: 0 0 0;
		padding:    0;
	}

	.navbar-nav a i.fa {
		margin-right: 5px;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > li, .navbar-nav [class*="submenu_columns"] > aside {
		float: left;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > aside {
		padding: 15px;
	}

	.submenu-widget {
		padding: 10px;
	}

	.navbar-nav .submenu_columns_2 > li, .navbar-nav .submenu_columns_2 > aside {
		width: 50%;
	}

	.navbar-nav .submenu_columns_3 > li, .navbar-nav .submenu_columns_3 > aside {
		width: 33.33333%;
	}

	.navbar-nav .submenu_columns_4 > li, .navbar-nav .submenu_columns_4 > aside {
		width: 25%;
	}

	.navbar-nav .submenu_columns_5 > li, .navbar-nav .submenu_columns_5 > aside {
		width: 20%;
	}

	.navbar-nav .dropdown_full_width {
		position: static;
	}

	.navbar-nav li.multicolumn .submenu_columns_1, .navbar-nav li.widget_area .submenu_columns_1 {
		width: 233px;
	}

	.navbar-nav li.multicolumn .submenu_columns_1 li, .navbar-nav li.widget_area .submenu_columns_1 li {
		width: 100%;
	}

	.navbar-nav li.multicolumn .submenu_columns_2, .navbar-nav li.widget_area .submenu_columns_2 {
		width: 466px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3, .navbar-nav li.widget_area .submenu_columns_3 {
		width: 699px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4, .navbar-nav li.widget_area .submenu_columns_4 {
		width: 932px;
	}

	.navbar-nav li.multicolumn .submenu_columns_5, .navbar-nav li.widget_area .submenu_columns_5 {
		width: 1165px;
	}

	//
	//	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
	//		width: auto;
	//	}
	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -80px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -191px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -310px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -425px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -545px;
	}

	.navbar-nav li.dropdown_full_width .megacol {
		left:  15px;
		right: 15px;
		width: auto;
	}

	.navbar-nav > li > span:hover {
		background: transparent;
	}

	.navbar-nav [class*="submenu_columns"] aside {
		float:      left;
		text-align: left;
	}

	.widget_area aside ul li a,
	.widget_area aside ul li span {
		padding: 10px 25px 10px 0;
	}

	.widget_area .widget_recent_entries li {
		padding-bottom: 0;
		margin-bottom:  0;
	}

	.drop_to_right > .sub-menu {
		left:  auto;
		right: 12px;
	}

	.drop_to_center.standard > .sub-menu {
		left: 50%;
	}

	.navbar-nav > li > .sub-menu {
		&.submenu-widget, &.multicolumn {
			> li {
				float:   left;
				padding: 15px;
			}
			&.submenu_columns_1 {
				> li {
					float: none;
				}
			}
		}
	}

	nav .navbar-collapse {
		padding-right: 0;
		padding-left:  0;
	}

	/****************megamenu**************/
	nav {
		ul, ul ul, ul ul ul {
			margin: 0;
			li {
				margin: 0;
			}
		}
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav {
		float: none;
		li {
			.sub-menu {
				display:  none;
				position: absolute;
				left:     0;
				top:      auto;
				z-index:  9999;
				li {
					list-style: none;
					text-align: left;
					position:   relative;
					a {
						text-decoration: none;
					}
				}
			}
			&:hover {
				> .sub-menu {
					li {
						a {
							text-decoration: none;
						}
					}
				}
			}
		}
		li.standard {
			.sub-menu {
				min-width:   260px;
				margin-left: 0;
				li {
					width: 100%;
				}
			}
		}
		li {
			.sub-menu .sub-menu {
				left: 100%;
				top:  0;
			}
			.sub-menu li:hover .sub-menu {
				height:  auto;
				z-index: 999;
			}
		}

		li.multicolumn {
			.megacol {
				background: @thim_sub_menu_bg_color;
				> li {
					padding: 10px 15px;
					> a, > span {
						font-weight:   bold;
						padding:       5px 0;;
						display:       block;
						border-bottom: 1px solid @thim_sub_menu_border_color;
						font-size:     @thim_font_h6_font_size;
						color:         @thim_font_h6_color;
						&:hover {
							background: transparent;
						}
					}
					> a:hover {
					}
				}
				.sub-menu {
					background: transparent;
					display:    block !important;
					a, span.disable_link {
						padding: 5px 0;
						display: block;
					}
				}
			}
		}

	}

	.navbar-nav {
		> li {
			vertical-align: middle;
			display:        inline-block;
			float:          none;
			> a, > span.disable_link {
				padding:     40px 15px;
				display:     inline-block;
				position:    relative;
				line-height: 14px;
			}

		}
	}

	.nav > li > .sub-menu, .nav > li.multicolumn > .sub-menu, .nav > li.widget_area > .sub-menu {
		border-top: 2px solid @thim_sub_menu_border_top_color
	}

	.nav > li .sub-menu, .nav > li.multicolumn > .sub-menu, .nav > li.widget_area > .sub-menu {
		a, span {
			color: @thim_sub_menu_text_color;

		}
		a {
			&:hover {
				color: @thim_sub_menu_text_color_hover;
			}
		}
		box-shadow:         3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		.menu-category-description {
			text-align: justify;
		}
	}

	.nav > li.widget_area > .sub-menu {
		padding-right: 0;
		padding-left:  0;
		aside {
			padding: 15px;
		}
	}

	.nav > li.multicolumn > .sub-menu .sub-menu, .nav > li.widget_area > .sub-menu .sub-menu {
		box-shadow: 0 0 0;
	}

	.menu-right {
		li {
			a, span, div {
				color:       @thim_main_menu_text_color;
				font-size:   @thim_font_size_main_menu;
				font-weight: @thim_font_weight_main_menu;
				&:hover {
					color: @thim_main_menu_text_hover_color
				}
			}
		}
	}

	.navigation {
		.navbar-nav {
			> li {
				> a, > span {
					color:       @thim_main_menu_text_color;
					font-size:   @thim_font_size_main_menu;
					font-weight: @thim_font_weight_main_menu;
					span {
						border-bottom: 1px solid transparent;
					}
				}
				&.menu-item-has-children {
					> a, > span {
						&:after {
							content:     "\f107";
							font:        normal normal normal 12px/1 FontAwesome;
							margin-left: 5px;
							opacity:     0.5;
							color:       @thim_main_menu_text_color
						}
					}
				}
				&.current-menu-item, &:hover {
					> a, > span {
						color: @thim_main_menu_text_hover_color;
						span {
							border-color: @thim_main_menu_text_hover_color;
						}
					}
				}
			}
		}
	}

	.admin-bar {
		.site-header {
			&.sticky-header, .affix, &.header_overlay {
				top: 32px
			}
		}
	}

	.width-logo {
		width: unit(@thim_width_logo, px);
	}

	.width-navigation {
		width: calc(~"100% - " unit(@thim_width_logo, px));
	}

	.width-navigation-left, .width-navigation-right {
		width: calc(~"50% - "unit(@thim_width_logo / 2,px));
	}

	.width-navigation-left {
		.navbar-nav {
			text-align: left;
		}
	}

	.header_v2 {
		.width-logo {
			text-align: center;
		}
	}

	.mobile-logo-custom {
		.sticky-logo-mobile, .no-sticky-logo-mobile {
			display: none;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

	.navbar-nav li.multicolumn .submenu_columns_1, .navbar-nav li.widget_area .submenu_columns_1 {
		width: 194px;
	}

	.navbar-nav li.multicolumn .submenu_columns_2, .navbar-nav li.widget_area .submenu_columns_2, {
		width: 388px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3, .navbar-nav li.widget_area .submenu_columns_3 {
		width: 582px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4, .navbar-nav li.widget_area .submenu_columns_4 {
		width: 776px;
	}

	.navbar-nav li.multicolumn .submenu_columns_5, .navbar-nav li.widget_area .submenu_columns_5 {
		width: 970px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: 100%;
	}

	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -55px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -152px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -252px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -347px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -450px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -157px;
	}
}

@media (max-width: 767px) {

	.wrapper-container {
		position: relative;
		overflow: hidden;
	}

	.admin-bar .affix {
		top: 0;
	}

	.content-pusher {
		position:           relative;
		left:               0;
		z-index:            99;
		height:             100%;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
		&:after {
			position:           absolute;
			top:                0;
			right:              0;
			width:              0;
			height:             0;
			background:         rgba(0, 0, 0, 0.2);
			content:            '';
			opacity:            0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			z-index:            9;
		}
	}

	.mobile-menu-open .content-pusher::after {
		width:              100%;
		height:             100%;
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-container {
		position:           absolute;
		top:                0;
		left:               0;
		z-index:            100;
		visibility:         hidden;
		width:              300px;
		height:             100%;
		-webkit-transition: all 0.5s;
		transition:         all 0.5s;
		overflow:           auto;
		ul.sub-menu {
			background-image: url('') !important;
			li {
				.disable_link {
					margin-left: 20px;
				}
			}
		}
	}

	.mobile-menu-container::after {
		position:           absolute;
		top:                0;
		right:              0;
		width:              100%;
		height:             100%;
		background:         rgba(0, 0, 0, 0.2);
		content:            '';
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-open .mobile-menu-container::after {
		width:              0;
		height:             0;
		opacity:            0;
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	}

	.mobile-menu-container ul li a {
		display:            block;
		outline:            none;
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		transition:         background 0.3s, box-shadow 0.3s;
	}

	/* menu: Push*/
	.mobile-menu-open .content-pusher {
		-webkit-transform: translate3d(300px, 0, 0);
		transform:         translate3d(300px, 0, 0);
	}

	.mobile-effect.mobile-menu-container {
		-webkit-transform: translate3d(-100%, 0, 0);
		transform:         translate3d(-100%, 0, 0);
	}

	.mobile-menu-open .mobile-effect.mobile-menu-container {
		visibility:         visible;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
	}

	.mobile-effect.mobile-menu-container::after {
		display: none;
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav {
		margin: 0;
		li {
			list-style: none;
			position:   relative;
		}
	}

	body, html, .mobile-menu-open {
		height:     100% !important;
		margin-top: 0 !important;
	}

	.site-header {
		.navigation nav {
			display: none;
		}
	}

	.menu-mobile-effect {
		float:          none;
		display:        table-cell;
		cursor:         pointer;
		z-index:        1;
		vertical-align: middle;
		width:          22px;
		padding:        0 25px 0 10px;
	}

	.sub-menu {
		position: relative;
		li {
			border: none !important;
			a {
				padding-left: 25px !important;
			}
		}
	}

	.navbar-nav .sub-menu {
		&:before {
			content:  '';
			width:    1px;
			height:   100%;
			position: absolute;
			left:     2px;
			top:      1px;
			display:  block;
		}

		li {
			margin-top: 9px;
			&:before {
				content:  '';
				width:    7px;
				height:   1px;
				position: absolute;
				left:     3px;
				top:      10px;
				padding:  0;
				display:  block;
			}
		}
		.sub-menu {
			margin-left: 20px;
		}
	}

	.nav > li > span {
		padding: 10px 15px;
	}

	.site-header .navigation {
		padding: 10px 0;
	}

	.mobile-menu-container {
		background: @thim_bg_mobile_menu_color;
	}

	.mobile-menu-container ul li a {
		color: @thim_mobile_menu_text_color;
	}

	.mobile-menu-container ul li.current-menu-item {
		> a, > span {
			color: @thim_mobile_menu_text_hover_color;
		}
	}

	.menu-mobile-effect {
		span {
			background-color: @thim_mobile_menu_text_color;
		}
	}

	.navbar-nav .sub-menu {
		&:before {
			background: @thim_mobile_menu_text_color;
		}
		li {
			&:before {
				background: @thim_mobile_menu_text_color;
			}
		}
	}
}

// default menu
.menu-main-menu {
	> .menu {
		ul li {
			display:    inline-block;
			list-style: none;
			padding:    10px 15px;
		}
	}
}

.navigation{
    .sm-logo{
        a.no-sticky-logo{
            img{
                margin: 26px 0;
            }
        }
        a.sticky-logo{
            img{
                margin: 6px 0;
            }
        }
    }
}