/*
 * Category
 * -----------------------------------------------------------------------------
 */
/* Default Category Display:  Show Both or Show subcategories*/
.woocommerce ul.products li.product.product-category a,
.woocommerce-page ul.products li.product.product-category a {
	margin:  0 15px;
	display: block;
}

/* cate image */
.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img {
	box-shadow: none;
}

.woocommerce, .woocommerce-page {
	.product-filter {
		padding-bottom: 20px;
		border-bottom:  2px @border-color solid;
		&:after {
			display: block;
			content: "";
			clear:   both;
		}
		.display {
			a {
				color: @wg-text-color;
				&.switcher-active {
					color: @thim_body_primary_color;
				}
			}
			float:        left;
			margin-right: 30px;
			.switchToGrid {
				margin-right: 10px;
			}
		}
		form.woocommerce-ordering {
			margin:  0;
			float:   right !important;
			display: inline-block;
			.orderby {
				padding: 6px;
				border:  1px solid #dedede;
				&:focus {
					outline:    none;
					box-shadow: 0 0 0;
				}
			}
		}
	}

	.site-content {
		ul.archive_switch {
			margin-left: 0;
			.star-rating {
				float:         none;
				margin-bottom: 10px;
			}
			&.products-grid, &.products-list {
				padding: 30px 0;
				margin:  0 -15px;
				.itemstyle(1, 2);
				li {
					margin: 0 0 30px 0 !important;
				}
			}

		}
	}
}

.woocommerce span.onsale {
	top:         0 !important;
	left:        0 !important;
	margin-top:  10px !important;
	margin-left: 10px !important;
	background:  @thim_body_primary_color !important;
	padding:     0 !important;
}