/* Wisth list page */
#yith-wcwl-form {
	> h2 {
		margin-bottom: 10px;
	}
	.wishlist_table {
		border-radius: 0;
		td {
			border-bottom: 0;
		}
		tr td.product-stock-status span.wishlist-in-stock {
			color: inherit;
		}
		a.remove {
			margin-left: 20px;
		}
		.product-add-to-cart {
			.add_to_cart.button.alt {
				box-shadow: none;
				text-shadow: none;
				border-radius: 0;
				background: transparent;
				text-transform: uppercase;
				background: @thim_body_primary_color;
				color: #FFF;
				border: none;
				padding: 20px;
				font-size: 13px;
				line-height: 0px;
				padding-left: 44px;
				&:hover {
					background: #181818;
					color: #fff;
				}
				&:before {
					font-family: FontAwesome;
					content: "\f07a";
					font-size: 16px;
					position: absolute;
					left: 15px;
				}
			}
		}
	}
	.yith-wcwl-share {
		> h4 {
			margin-bottom: 10px;
		}
	}	
}