/* Product */
/*@border_box_item_color: #eee;*/
@background_button_item: #414B61;
@sale_price_color: #9aa5ac;
@border_color: #e1e8ed;
@wishlist_hover_color: #d54800;
@text_item_color: #323945;

/* Default item style */
.itemstyle(@styles, @box) when (@styles=1) {
	&:after {
		content: "";
		display: block;
		clear:   both;
	}
	li {
		margin:     0 0 20px 0 !important;
		list-style: none;
		.item-product {
			position: relative;
			.product-hover {
				position: relative;
				overflow: hidden;
				.product-image {
					img {
						width: 100%;
					}
					.product-change-images {
						position:                    absolute;
						top:                         0;
						left:                        0;
						bottom:                      0;
						right:                       0;
						opacity:                     0;
						filter:                      alpha(opacity=00);
						-webkit-transition:          all ease-in-out 0.3s;
						-moz-transition:             all ease-in-out 0.3s;
						-o-transition:               all ease-in-out 0.3s;
						transition:                  all ease-in-out 0.3s;
						-webkit-backface-visibility: hidden;
					}
				}
				&:hover {
					cursor: pointer;
					.product-button {
						opacity: 1;
						a.compare.button {
							left: 15px;
						}
						.quick-view {
							left: 15px;
						}
						.yith-wcwl-add-to-wishlist {
							left: 15px;
						}
					}

					.product-change-images {
						opacity: 1;						
					}
				}
				.product-button {
					position:                 absolute;
					top:                      0;
					left:                     0;
					right:                    0;
					bottom:                   0;
					text-align:               center;
					opacity:                  0;
					-webkit-transition:       all 200ms ease-out;
					-moz-transition:          all 200ms ease-out;
					transition:               all 200ms ease-out;
					-webkit-transition-delay: 200ms;
					-moz-transition-delay:    200ms;
					-o-transition-delay:      200ms;
					transition-delay:         200ms;
					z-index:                  2;
					cursor:                   pointer;
					background:               rgba(0, 0, 0, 0.5);
					.link_hover {
						position: absolute;
						top:      0;
						right:    0;
						left:     0;
						bottom:   0
					}

					.box-button {
						position: absolute;
						bottom:   0;
						right:    0;
						.item_button {
							display: table;
							padding: 15px;
							a.button {
								width:                      70px;
								height:                     70px;
								border-top-right-radius:    20%;
								border-top-left-radius:     20%;
								border-bottom-right-radius: 20%;
								background:                 @thim_body_primary_color;
								box-shadow:                 none;
								text-shadow:                none;
								font-weight:                normal;
								border:                     none;
								white-space:                normal;
								color:                      @white;
								text-transform:             uppercase;
								font-size:                  12px;
								text-align:                 center;
								vertical-align:             middle;
								display:                    table-cell;
							}
							a.wc-forward {
								display:        table-cell;
								vertical-align: middle;
								padding-left:   12px;
							}
						}
					}
					.item_button_left {
						.loading.dark {
							width:            12px;
							height:           20px;
							background-color: transparent !important;
						}
					}
					.quick-view {
						position:           absolute;
						top:                25px;
						left:               -50px;
						color:              @thim_body_primary_color;
						margin-top:         0;
						z-index:            98;
						-webkit-transition: all 300ms ease-out;
						-moz-transition:    all 300ms ease-out;
						transition:         all 300ms ease-out;
					}
					a.compare.button {
						position:           absolute;
						top:                64px;
						left:               -90px;
						color:              @thim_body_primary_color;
						font-size:          0 !important;
						padding:            0;
						border:             none;
						border-radius:      0;
						box-shadow:         none;
						text-shadow:        none;
						background:         transparent;
						&:before {
							position:    static !important;
							content:     "\f080";
							font-size:   16px;
							font-family: 'FontAwesome';
						}
						-webkit-transition: all 600ms ease-out;
						-moz-transition:    all 600ms ease-out;
						transition:         all 600ms ease-out;
					}
					.yith-wcwl-add-to-wishlist {
						-webkit-transition: all 900ms ease-out;
						-moz-transition:    all 900ms ease-out;
						transition:         all 900ms ease-out;
						position:           absolute;
						top:                85px;
						left:               -90px;
						z-index:            4 !important;
						margin:             0 !important;
						font-weight:        700;
						border-radius:      0 !important;
						/*display: none;*/
						img {
							margin:  0 !important;
							padding: 0 !important;
						}
						.show {
							a {
								font-size:     0 !important;
								text-align:    left !important;
								border:        none !important;
								border-radius: 0 !important;
								&:before {
									content:     "\f08a";
									font-size:   14px;
									font-family: 'FontAwesome';
									position:    absolute;
									color:       @thim_body_primary_color;
								}

							}
							#add-items-ajax-loading {
								position: absolute;
								top:      10px;
								left:     9px;
								display: none;
							}
						}
						span.feedback {
							display: none;
						}
						.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistexistsbrowse {
							&.show {
								a {
									&:before {
										content: "\f004";
									}
								}
							}
						}
					}


				}
			}
			.price {
				margin:  0 !important;
				display: block;
				.amount {
					color:       @thim_body_primary_color !important;
					font-weight: bold;
					font-size:   13px;
				}
				del {
					.amount {
						color: @sale_price_color !important;
					}
				}
				ins {
					.amount {
						color: @thim_body_primary_color !important;
					}
				}
			}
			.hr {
				width:      60%;
				margin:     0 auto;
				height:     1px;
				background: @border_color;
				text-align: center;
			}
			h3 {
				color:          @title-color;
				font-size:      18px;
				font-weight:    bold;
				text-transform: none !important;
				padding-top:    12px;
				padding-bottom: 5px;
				margin:         0;
				a {
					font-size:   18px;
					color:       @title-color;
					line-height: 24px;
					&:hover {
						color: @thim_body_primary_color
					}
				}
			}
		}
	}
}

#yith-wcwl-popup-message {
	background: @thim_body_primary_color;
	color: white;
}